try{
s_a("EufiNb");

var s_ZXc=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s__Xc=function(a){s_m.call(this,a.Ka)};s_q(s__Xc,s_m);s__Xc.Ea=s_m.Ea;
s__Xc.prototype.a6d=function(){var a=this.Ca("BKxS1e").el();s_U(a);a=s_Hj(this.Ix().documentElement).find('[role="heading"], h1, h2, h3').filter(s_ZXc).first();if(!s_Ah(a.el())){if(null==a.Ic("aria-label")&&null==a.Ic("aria-describedby")){var b=a.parent();if(s_ZXc(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_ZXc);if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex=-1;a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()};
s_I(s__Xc.prototype,"i3viod",function(){return this.a6d});s_T(s_3Pa,s__Xc);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("WlNQGd");

var s_Qyc=function(a,b,c){this.trigger=a;this.NDa=b;this.Zw=c},s_av=function(a){s_m.call(this,a.Ka);this.Aa=null;this.Ba=[];this.oa=null;this.prefix="";this.tBa=[].concat(s_Qb(a.controllers.tBa),s_Qb(a.controllers.DNe),s_Qb(a.controllers.Jwd));this.menu=this.getRoot().el();this.Da="listbox"===s_Er(this.menu);this.La=new s_0m(this.Z9c,1E3,this);this.Pc(this.La);s_Ryc(this)};s_q(s_av,s_m);s_av.Ea=function(){return{controllers:{tBa:"NNJLud",DNe:"hgDUwe",Jwd:"tqp7ud"}}};s_=s_av.prototype;s_.KMd=function(){return this.oa};
s_.Utb=function(a){var b=void 0===b?!1:b;(a=this.Hv().find(a))&&this.fD(a,b)};s_.Hv=function(){var a=this,b=[].concat(s_Qb(this.Ta("NNJLud").toArray())).filter(function(d){return!a.ka(d).DAa()}),c=s_H(this,"tqp7ud").el();c&&b.push(c);return b};s_.vPd=function(){return this.tBa};s_.Z9c=function(){this.prefix=""};
var s_Ryc=function(a){var b=a.Hv();s_Ka(b,function(c){var d=a.ka(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:s_Syc(a);d.Vk(!0);a.Aa=c;break;case 3:d.Vk(!0);a.Ba.push(c);break;default:d.Vk(!1)}else d.Vk(!1)},a);b=b[0];a.ka(b).Qub()&&b.setAttribute("tabindex","0")};
s_av.prototype.clearSelection=function(){for(var a=s_e(this.Hv()),b=a.next();!b.done;b=a.next()){b=this.ka(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:s_Syc(this);break;case 3:this.Ba.pop();break;case 1:case 7:case 6:case 4:case 5:break;default:b.getType()}b.Vk(!1)}s_Tyc(this,null)};var s_Syc=function(a){a.Aa&&(a.ka(a.Aa).Vk(!1),a.Aa=null)};s_av.prototype.ka=function(a){return this.tBa.find(function(b){return b.getRoot().el()===a})};
var s_Uyc=function(a,b){return!!a.Hv().find(function(c){return c===b})};s_av.prototype.fD=function(a,b){b=void 0===b?!1:b;return s_Uyc(this,a)?s_Vyc(this,a,b):!1};
var s_Vyc=function(a,b,c){var d=a.ka(b);if(!d.isEnabled())return!1;s_Tyc(a,b);switch(d.getType()){case 2:var e=a.Aa!==b;e&&(s_Syc(a),a.Aa=b,d.Vk(!0));s_Wyc(a,d,e,c);break;case 3:e=!d.isSelected();d.Vk(e);e?a.Ba.push(b):s_Aa(a.Ba,b);s_Wyc(a,d,!0,c);break;case 5:a=a.getRoot().el();s_hd(a,s_Fhc);break;default:s_Wyc(a,d,!1,c)}return d.isSelected()},s_Wyc=function(a,b,c,d){a=a.getRoot().el();s_hd(a,s_Dhc,new s_Qyc(b,c,d))};s_=s_av.prototype;s_.vj=function(){return this.Aa};s_.WPd=function(){return this.Ba};
s_.tzc=function(){return this.oa};s_.Oya=function(){var a=this.vj();return a?this.ka(a).getContent():""};s_.CNb=function(){var a=this.Hv()[0];return a?s_Xyc(this,a):null};s_.Ozc=function(a){a=void 0===a?!1:a;var b=this.vj();b&&this.Da?a=b:a?a=(a=s_qa(this.Hv()))?s_Xyc(this,a):null:a=this.CNb();return a};
var s_Xyc=function(a,b){if(6!==a.ka(b).getType())return b;a=(new s_je([b])).find("*").toArray();return(b=[b].concat(a).find(function(c){return s_xh(c)&&s_mi(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||s_Ah(c))}))?b:null};s_av.prototype.wa=function(a){a&&!s_Uyc(this,a)||s_Tyc(this,a)};
var s_Tyc=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.ka(b);if(!d.isEnabled()&&c)return;d.Bfc(!0);d.Qub()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.oa!==b&&a.oa&&(c=a.ka(a.oa),c.Qub()&&a.oa.setAttribute("tabindex","-1"),c.Bfc(!1));a.oa=b},s_Yyc=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==
(d=a.el())?void 0:d.tagName)?a.el():null};s_=s_av.prototype;s_.K2d=function(a){var b=s_Yyc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.Rh(a):s_Vyc(this,b,!0)}};s_.Tj=function(){null===this.oa&&s_Tyc(this,this.Hv()[0])};s_.d8=function(){var a=this.getRoot().el();s_hd(a,s_Ghc)};s_.uca=function(){var a=this.getRoot().el();s_hd(a,s_Hhc);s_Tyc(this,null)};s_.SRb=function(a){(a=s_Yyc(a))&&s_Tyc(this,a,!0)};
s_.Rh=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;if(27===c)return!0;if(40===c||38===c){var e=this.oa,f=this.Hv();e=38===c?e===f[0]:e===f.pop();if(!this.Da||!e){c=40===c;e=s_Zyc(this,c);var g;c=null!=(g=c?e.shift():e.pop())?g:null;s_Tyc(this,c);s__yc(this,this.oa)}}else if(13===c||32===c&&!this.prefix)this.oa&&(d=6===this.ka(this.oa).getType(),s_Vyc(this,this.oa,!0));else if(s_yr(c))this.La.start(),g=String.fromCharCode(c),this.prefix===
g?g=s_0yc(this,!0):(this.prefix+=g,g=s_0yc(this,!1)),g&&(s_Tyc(this,g),s__yc(this,this.oa));else return!1;a.actionElement.el().contains(b.target)&&(s_Jj(b),d||s_Kj(b));return!1};
var s_0yc=function(a,b){return(b?s_Zyc(a,!0):a.Hv()).find(function(c){return a.ka(c).isEnabled()?(c=a.ka(c).getContent(),s_Hka(c,a.prefix)):!1})},s_Zyc=function(a,b){var c=a.oa,d=a.Hv().filter(function(e){return s_mi(e)});null===c&&("0"===a.menu.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?s_qa(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=s_Uaa(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d},s__yc=function(a,b){b&&(a.Ga(b),(a=s_Xyc(a,
b))&&a.focus())};s_av.prototype.Ga=function(a,b){if(a){var c=s_ii(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top,e=s_ii(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};s_I(s_av.prototype,"uYT2Vb",function(){return this.Rh});
s_I(s_av.prototype,"IgJl9c",function(){return this.SRb});s_I(s_av.prototype,"Tx5Rb",function(){return this.uca});s_I(s_av.prototype,"WOQqYb",function(){return this.d8});s_I(s_av.prototype,"h06R8",function(){return this.Tj});s_I(s_av.prototype,"PSl28c",function(){return this.K2d});s_I(s_av.prototype,"xpRsNe",function(){return this.CNb});s_I(s_av.prototype,"OG2qqc",function(){return this.Oya});s_I(s_av.prototype,"kvm28d",function(){return this.tzc});s_I(s_av.prototype,"mFs2Sc",function(){return this.WPd});
s_I(s_av.prototype,"Urwwkf",function(){return this.vj});s_I(s_av.prototype,"J2hPTe",function(){return this.clearSelection});s_I(s_av.prototype,"gSmKPc",function(){return this.vPd});s_I(s_av.prototype,"lSpRlb",function(){return this.Hv});s_I(s_av.prototype,"mJ60jb",function(){return this.KMd});s_T(s_VRa,s_av);

s_b();

}catch(e){_DumpException(e)}
try{
var s_mhc=function(a){s_B.call(this,a)};s_q(s_mhc,s_B);s_=s_mhc.prototype;s_.getValue=function(){return s_v(this,1)};s_.setValue=function(a){return s_c(this,1,a)};s_.Bf=function(){return s_j(this,1)};s_.getType=function(){return s_eb(this,2,1)};s_.setType=function(a){return s_c(this,2,a)};var s_nhc=function(a,b){return s_c(a,3,b)};s_mhc.prototype.Wa="zPXzie";

}catch(e){_DumpException(e)}
try{
var s_rs=function(a){s_m.call(this,a.Ka);this.data=a.jsdata.nHd;this.root=this.getRoot().el()};s_q(s_rs,s_m);s_rs.Ea=function(){return{jsdata:{nHd:s_mhc}}};s_=s_rs.prototype;s_.f_a=function(){return this.root};s_.Be=function(){return this.root};s_.getType=function(){return this.data.getType()};s_.o1c=function(){var a=this.data.getType();return s_ohc.includes(a)};s_.isEnabled=function(){return!this.root.getAttribute("disabled")};s_.bIc=function(){return s_u(this.data,3)};
s_.DAa=function(){return 4===this.data.getType()};s_.Qub=function(){return 4!==this.data.getType()&&6!==this.data.getType()};s_.setEnabled=function(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");s_Fr(this.root,"disabled",a?"false":"true")};s_.isSelected=function(){return s_pj(this.root,"fbKdEb")};
s_.Vk=function(a){var b=this.bIc()?"selected":"checked";a?this.o1c()&&this.isEnabled()&&(s_Fr(this.root,b,"true"),s_qj(this.root,"fbKdEb")):(s_Fr(this.root,b,"false"),s_sj(this.root,"fbKdEb"))};s_.Bfc=function(a){a?this.isEnabled()&&s_qj(this.root,"gvybPb"):s_sj(this.root,"gvybPb")};s_.getContent=function(){return s_Bh(s_H(this,"ibnC6b").el())};s_.Qya=function(){return s_i(this.root,"shortLabel")};s_.getValue=function(){return this.data.getValue()};s_I(s_rs.prototype,"HvnK2b",function(){return this.getValue});
s_I(s_rs.prototype,"TINwZb",function(){return this.Qya});s_I(s_rs.prototype,"aDGs4d",function(){return this.getContent});s_I(s_rs.prototype,"KKjvXb",function(){return this.isSelected});s_I(s_rs.prototype,"ezx81e",function(){return this.Qub});s_I(s_rs.prototype,"BnKdQ",function(){return this.DAa});s_I(s_rs.prototype,"I9FNke",function(){return this.bIc});s_I(s_rs.prototype,"yXgmRe",function(){return this.isEnabled});s_I(s_rs.prototype,"pxaUTb",function(){return this.o1c});
s_I(s_rs.prototype,"SbhtCf",function(){return this.getType});s_I(s_rs.prototype,"t4aLLd",function(){return this.Be});s_I(s_rs.prototype,"xdy80",function(){return this.f_a});s_T(s_WRa,s_rs);var s_ohc=[2,3];

}catch(e){_DumpException(e)}
try{
s_a("CnSW2d");


s_b();

}catch(e){_DumpException(e)}
try{
var s_cYc=s_F("w3Ukrf"),s_dYc=s_F("gXfOqb"),s_eYc=s_F("n1Iq3"),s_fYc=s_F("x6BCfb"),s_gYc=s_F("BVfjhf");

}catch(e){_DumpException(e)}
try{
s_a("nabPbb");

var s_Esm=function(a){s_m.call(this,a.Ka);this.ka=a.controller.hf.Ca("xl07Ob").el();this.menu=s_3j(a.controller.hf,"xl07Ob");this.button=s_H(a.controller.hf,"LgbsSe");this.popup=a.controller.hf};s_q(s_Esm,s_m);s_Esm.Ea=function(){return{controller:{hf:"V68bde"}}};
s_Esm.prototype.XYb=function(a){var b=this,c=[];s_2b(this.ka)&&c.push(new s_Oi(this.ka,"show"));var d=a.data&&a.data.triggerElement;d&&s_2b(d)||(d=null);(d||c.length)&&s_2q(c,{triggerElement:d||void 0});(c=s_Tb("searchform"))&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")&&(s_D(c,"z-index",1E3),s_D(this.popup.getPopup(),"position","fixed"),this.popup.eY(0,s_gh().scrollY),this.popup.reposition());this.menu.then(function(e){if(e){b.getRoot().getData("lhsms").isDefined()||e.getRoot().Fb().focus();
for(var f=s_e(e.tBa),g=f.next();!g.done;g=f.next()){g=g.value;var k=g.Be();if(g.isEnabled()&&s_mi(k)){e.wa(k);s__yc(e,k);break}}b.notify(s_cYc)}})};s_Esm.prototype.VYb=function(a){var b=s_Tb("searchform");b&&b.contains(a.targetElement.el())&&(s_D(b,"z-index",""),s_D(this.popup.getPopup(),"position",""),this.popup.eY(0,0))};s_Esm.prototype.B7d=function(){this.menu.then(function(a){a&&a.wa(null)})};s_I(s_Esm.prototype,"VFzweb",function(){return this.B7d});s_I(s_Esm.prototype,"gDkf4c",function(){return this.VYb});
s_I(s_Esm.prototype,"Y0y4c",function(){return this.XYb});s_T(s_hQa,s_Esm);

s_b();

}catch(e){_DumpException(e)}
try{
var s_hFc=function(a,b){var c=s_tw.Ea.document.documentElement,d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-s_tw.Ea.window.innerWidth,a));b=Math.max(0,Math.min(d-s_tw.Ea.window.innerHeight,b));c.style.height=d+"px";c=s_tw.Ea.document.body.style;c.position="fixed";c.width="100%";c.left=-a+"px";c.top=-b+"px";s_fFc&&s_Xi(s_fFc);s_tw.Ea.window.requestAnimationFrame?s_tw.Ea.window.requestAnimationFrame(function(){return void s_gFc(a,b)}):s_fFc=s_Wi(function(){return void s_gFc(a,b)},10)},s_gFc=
function(a,b){s_tw.Ea.window.scrollTo(a,b);s_fFc=null;s_tw.Ea.document.body.style.position="";s_tw.Ea.document.body.style.width="";s_tw.Ea.document.body.style.left="";s_tw.Ea.document.body.style.top="";s_tw.Ea.document.documentElement.style.height=""},s_tw={};s_tw.Ea={window:window,document:window.document};var s_iFc=s_ma(),s_fFc=null;s_tw.Kna=function(a,b,c){if(a||b)s_iFc?(c=s_eh(),s_hFc(c.x+a,c.y+b)):c?s_tw.Ea.window.scrollBy({top:b,left:a,behavior:"smooth"}):s_tw.Ea.window.scrollBy(a,b)};
s_tw.Pn=function(a,b,c){s_iFc?s_hFc(a,b):c?s_tw.Ea.window.scrollTo({top:b,left:a,behavior:"smooth"}):s_tw.Ea.window.scrollTo(a,b)};

}catch(e){_DumpException(e)}
try{
var s_szd=function(a,b){for(var c=0;c<a.length;++c){var d=s_i(a[c],b);if(d){d=d.match(/\S+/g)||[];for(var e=0;e<d.length;e++)"img.l"===d[e]&&s_Gd(a[c],s_wr)}}},s_tzd=function(a){a=s_aC(["xpdxpnd","mod"],a);s_szd(a,"cact")},s_uzd=function(a){a=s_aC(["xpdxpnd","mod"],a);s_szd(a,"eact")},s_vzd=function(a,b,c,d,e){function f(k,h){k=s_e(k);for(var l=k.next();!l.done;l=k.next())l=l.value,s_2d(l,"nlvc")||s_2b(l)&&g.push(new s_Oi(l,h))}if(!s_2d(b,"nlvc")){var g=[];"expanding"===c?(f(d,"show"),f(e,"hide"),
b=1):(f(d,"hide"),f(e,"show"),b=2);s_2q(g,{triggerElement:a||void 0,interactionContext:b,data:{ct:"knowledge_expander_toggle",cad:c}})}},s_bC=function(a){return s_pj(a,"xpdopen")},s_cC=function(a){return s_Dh(a,"xpdbox")},s_aC=function(a,b){var c=[];a=b.querySelectorAll("."+a.join(", ."));for(var d=0;d<a.length;++d)s_cC(a[d])===b&&c.push(a[d]);return c},s_wzd=function(a){a=s_aC(["vk_arc"],a);return 0<a.length?a[0]:null},s_xzd=function(a,b){s_E(a,b);(a=s_cC(a))&&(b?s_Li(a,"nlvc"):s_Ki(a,"nlvc","1"))},
s_yzd=function(a,b){var c=s_wzd(a);if(null!==c||a.querySelector("[data-inside-content-expander-position]"))null!==c&&(s_Fr(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&s_Ir(c,b?"Afficher moins":"Afficher plus")),c="."+(b?"xpdclps":"xpdxpnd"),s_Ka(a.querySelectorAll("."+(b?"xpdxpnd":"xpdclps")),function(d){s_Gr(d,"hidden")}),s_Ka(a.querySelectorAll(c),function(d){s_Fr(d,"hidden",!0)})},s_zzd=function(a,b){return(b=b?b.srcElement||b.target:null)&&b!==a&&s_Ch(b,"LI","bili")?!1:!0},s_Azd=
function(a){var b=a.event;a=a.actionElement.el();var c=s_ud(b);c&&(b=c);return s_zzd(a,b)},s_Bzd=function(a,b){if(b){var c=s_aC(["vk_ard"],a);c=0<c.length?c[0]:null}else c=s_aC(["vk_aru"],a),c=0<c.length?c[0]:null;c&&s_vj(c,b?"vk_ard":"vk_aru",b?"vk_aru":"vk_ard");s_yzd(a,b)};

}catch(e){_DumpException(e)}
try{
s_a("QE1bwd");

var s_YI=function(a,b,c){s_Te.call(this);var d=this;this.container=a;this.wa=[];this.Aa=null;this.ka=this.container.Q7();this.wa.push(s_9w.subscribe("iehc",function(e){return s_tsf(d,e)}));this.container.N$()&&this.wa.push(s_9w.subscribe("r",function(e){d.ka===e&&d.container.Q0(d.container.Sc())}));this.Ba=b||1;this.oa=c||0};s_q(s_YI,s_Te);s_YI.prototype.kc=function(){s_Ka(this.wa,s_ax);s_Te.prototype.kc.call(this)};
s_YI.prototype.expand=function(){this.container.oja()?s_usf(this,!0):(this.container.Q0(!0),this.container.xW(),s_tsf(this,this.ka,s_vsf(this)))};s_YI.prototype.collapse=function(){this.container.oja()?s_usf(this,!1):(this.container.Q0(!1),this.container.uQ(),s_wsf(this),s_tsf(this,this.ka,s_vsf(this)))};
var s_usf=function(a,b){(new s_3C(function(){b||s_wsf(a);a.container.Q0(b);s_xsf(a,b);s_tsf(a,a.ka,s_vsf(a))})).start();a.Aa=Date.now()},s_ysf=function(a,b){b?(a.oa+=1,a.container.xW()):(a.oa=0,a.container.uQ())},s_xsf=function(a,b){var c=a.container.wOb();c.find(function(d,e){if(a.container.FAa(d)||b&&1<a.Ba&&a.oa>e&&e<c.length-1)return!1;d=s_4h(d,"transitionDuration");return""!==d&&"none"!==d&&"0s"!==d})?s_Wi(function(){s_ysf(a,b)},300):s_ysf(a,b)};
s_YI.prototype.GC=function(){return null!=this.Aa&&this.Aa+300>Date.now()};
var s_wsf=function(a){var b=a.container.pZa();b=b?b.getBoundingClientRect().top-8:a.ka.getBoundingClientRect().bottom-8;a.container.oja()&&(b-=s_vsf(a));0>b&&(0,s_tw.Kna)(0,b)},s_vsf=function(a){var b=0;s_Ka(a.container.vNb(),function(c){a.container.YVb(c)?b+=c.scrollHeight:a.container.tVb(c)&&(b-=c.scrollHeight)},a);return b},s_tsf=function(a,b,c){if(s_Od(a.ka,b)){var d=s_Ch(b,"g-expandable-content");if(d&&!a.container.FAa(d)&&0!==s_zsf(d)){var e=a.container.Sc();if(e&&a.container.YVb(d)||!e&&a.container.tVb(d))a=
d.scrollHeight,a=c?a+c:a+b.scrollHeight,s_D(d,"max-height",a+"px")}}},s_Asf=function(a,b,c){return new s_YI(a,void 0===b?1:b,void 0===c?0:c)};
var s_ZI=function(a){s_m.call(this,a.Ka);this.items=[];this.modules=[];this.Ga=null;this.actions=[];this.wa=null;this.Ba=!1;this.Aa=[];this.Ma=this.getData("quie").isDefined();this.La=this.getData("anim").isDefined();this.Qa=this.getData("fcss").isDefined();this.SUc=this.getData("rspae").isDefined();this.Oa=this.getData("fae").isDefined();this.oa=this.getData("npd").number(1);this.ka=this.getData("iexp").isDefined()?this.oa:0;a=this.oa;var b=this.ka;this.Da=s_Asf(this,void 0===a?1:a,void 0===b?0:
b);this.nNc=this.getData("slct").Ya("mnr-c")};s_q(s_ZI,s_m);s_ZI.Ea=s_m.Ea;s_=s_ZI.prototype;s_.uSd=function(){return this.Aa};s_.b2a=function(){return this.Ma};s_.SPd=function(){return this.nNc};s_.Do=function(a){var b=this;s_Bsf(this,this.getController(a.event.target).then(function(c){b.items.push(c);c.Sc()!==b.Sc()&&c.toggle()}))};s_.RHe=function(a){var b=this;s_Bsf(this,this.getController(a.event.target).then(function(c){b.Ga=c}));s_Csf(this)};
s_.LHe=function(a){var b=this,c=a.event.target;s_Bsf(this,this.getController(c).then(function(d){c.__mt=d.lia();c.__eb=d.Sba();b.La||s_D(c,"transition","none");b.modules.push(d)}));s_Csf(this)};s_.wHe=function(a){var b=this;s_Bsf(this,this.getController(a.event.target).then(function(c){b.actions.push(c)}))};var s_Bsf=function(a,b){a.Aa.push(b)};s_=s_ZI.prototype;s_.Vla=function(a){s_Dsf(this,a)&&this.toggle()};s_.QDd=function(a){s_Dsf(this,a)&&this.expand()};s_.Gxd=function(a){s_Dsf(this,a)&&this.collapse()};
s_.toggle=function(){this.Tca()?this.collapse():this.expand()};s_.Tca=function(){return this.ka>=this.oa};s_.expand=function(){var a=this;this.ka>=this.oa||this.Ba&&this.Da.GC()||s_Pd(this.Aa).then(function(){a.Aa.length=0;a.Ba=!0;a.Da.expand()})};s_.collapse=function(){var a=this;this.ka<this.oa||this.Ba&&this.Da.GC()||s_Pd(this.Aa).then(function(){a.Aa.length=0;a.Ba=!0;a.Da.collapse()})};s_.Sc=function(){return 0<this.ka};s_.oja=function(){return this.La};s_.N$=function(){return!this.Ma||this.Qa};
s_.kRe=function(){return this.SUc};s_.xW=function(){this.ka+=1;this.Ba=!1;s_Esf(this);for(var a=s_e(this.actions),b=a.next();!b.done;b=a.next())b.value.nuf();this.trigger(s_cxd,{BP:this.wa});s_Fsf(this,this.wa,"expanding");this.wa=null;this.Oa&&(a=s_Bp(this.getRoot().el(),s_Ah))&&a.focus()};s_.uQ=function(){this.ka=0;this.Ba=!1;s_Esf(this);for(var a=s_e(this.actions),b=a.next();!b.done;b=a.next())b.value.Msf();this.trigger(s_dxd,{BP:this.wa});s_Fsf(this,this.wa,"collapsing");this.wa=null};
s_.Q0=function(a){1>=this.oa&&(this.ka=a?this.oa:0);for(var b=s_e(this.items),c=b.next();!c.done;c=b.next())c=c.value,a?c.expand():c.collapse()};var s_Csf=function(a){s_Pd(a.Aa).then(function(){var b=a.pZa();if(b){var c=a.vNb().filter(function(d){return d.id}).map(function(d){return d.id});b.setAttribute("aria-controls",c.join(" "))}})};s_=s_ZI.prototype;s_.Q7=function(){return this.getRoot().el()};s_.oZa=function(){return this.Ca("gI9xcc").el()};s_.C7=function(){return s_H(this,"AHe6Kc").el()};
s_.FBc=function(){return s_H(this,"bnBfGc").el()};s_.pZa=function(){return this.Ga?this.Ga.getRoot().el():null};s_.wOb=function(){for(var a=[],b=s_e(this.modules),c=b.next();!c.done;c=b.next())c=c.value,0!==c.lia()&&a.push(c.getRoot().el());return a};s_.vNb=function(){return[].concat(s_Qb(s_Gsf(this,0)),s_Qb(s_Gsf(this,1)))};s_.WTd=function(a){return this.Ga?this.Ga.tPb(a):[]};var s_zsf=function(a){return void 0!==a.__mt?a.__mt:0};s_=s_ZI.prototype;s_.Hee=function(a){return 3===s_zsf(a)};
s_.Tde=function(a){return 2===s_zsf(a)};s_.YVb=function(a){return 0===s_Hsf(a)};s_.tVb=function(a){return 1===s_Hsf(a)};s_.FAa=function(a){return 2===s_Hsf(a)};
var s_Hsf=function(a){return void 0!==a.__eb?a.__eb:2},s_Esf=function(a){a.Q7().setAttribute("aria-expanded",String(a.Tca()))},s_Fsf=function(a,b,c){if(!b||s_2b(b)){var d=s_Gsf(a,0),e=s_Gsf(a,1);s_vzd(b,a.Q7(),c,d,e)}},s_Dsf=function(a,b){return s_Azd(b)?(a.wa=b.event.target,!0):!1},s_Gsf=function(a,b){var c=[];a=s_e(a.modules);for(var d=a.next();!d.done;d=a.next())d=d.value,d.Sba()===b&&c.push(d.getRoot().el());return c};s_ZI.prototype.Cb=function(){this.Da.dispose()};
s_I(s_ZI.prototype,"k4Iseb",function(){return this.Cb});s_I(s_ZI.prototype,"em9Kzd",function(){return this.vNb});s_I(s_ZI.prototype,"Y4cWJb",function(){return this.wOb});s_I(s_ZI.prototype,"kgs1Xc",function(){return this.pZa});s_I(s_ZI.prototype,"nKoqoe",function(){return this.FBc});s_I(s_ZI.prototype,"zRB1Df",function(){return this.C7});s_I(s_ZI.prototype,"hOh3bf",function(){return this.oZa});s_I(s_ZI.prototype,"qrngke",function(){return this.Q7});s_I(s_ZI.prototype,"Yzm1wf",function(){return this.uQ});
s_I(s_ZI.prototype,"sMv6wf",function(){return this.xW});s_I(s_ZI.prototype,"FoYd",function(){return this.kRe});s_I(s_ZI.prototype,"iGSKCe",function(){return this.N$});s_I(s_ZI.prototype,"rXu79",function(){return this.oja});s_I(s_ZI.prototype,"sMVRZe",function(){return this.Sc});s_I(s_ZI.prototype,"vhaaFf",function(){return this.collapse});s_I(s_ZI.prototype,"KoToPc",function(){return this.expand});s_I(s_ZI.prototype,"ZhEbuc",function(){return this.Tca});s_I(s_ZI.prototype,"ornU0b",function(){return this.toggle});
s_I(s_ZI.prototype,"fW2qAb",function(){return this.Gxd});s_I(s_ZI.prototype,"AvkpRc",function(){return this.QDd});s_I(s_ZI.prototype,"yELBLe",function(){return this.Vla});s_I(s_ZI.prototype,"Z6bwpe",function(){return this.wHe});s_I(s_ZI.prototype,"AgioGc",function(){return this.LHe});s_I(s_ZI.prototype,"GsRPff",function(){return this.RHe});s_I(s_ZI.prototype,"Nh5q2c",function(){return this.Do});s_I(s_ZI.prototype,"vcEgJc",function(){return this.SPd});s_I(s_ZI.prototype,"MT9BLc",function(){return this.b2a});
s_I(s_ZI.prototype,"d74pFb",function(){return this.uSd});s_T(s_FRa,s_ZI);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("gSZvdb");

var s_7Sm=function(a){s_m.call(this,a.Ka);this.data=a.jsdata.jYb};s_q(s_7Sm,s_m);s_7Sm.Ea=function(){return{jsdata:{jYb:s_6Sm}}};s_7Sm.prototype.fse=function(){s_U(this.getRoot().el());s_Gd(document,s_wsm,s_g(this.data,4));s_Gd(window.document.body,s_cv);s__s(this.getRoot().el(),"hide_popup")};s_I(s_7Sm.prototype,"i5KCU",function(){return this.fse});s_T(s_PZa,s_7Sm);

s_b();

}catch(e){_DumpException(e)}
try{
s_F("Q3MUxe");var s_Mfq=s_F("q8toD");

}catch(e){_DumpException(e)}
try{
s_a("OWrb3e");

var s_Ofq=function(a){s_m.call(this,a.Ka)};s_q(s_Ofq,s_m);s_Ofq.Ea=s_m.Ea;s_Ofq.prototype.kLb=function(a){this.notify(s_Mfq,a.data)};s_I(s_Ofq.prototype,"SlcVJb",function(){return this.kLb});s_T(s_Mib,s_Ofq);

s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_YDd=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():s_Re();this.date=new Date(a)};s_Se(s_YDd,s_kx);s_=s_YDd.prototype;s_.clone=function(){var a=new s_YDd(this.date);a.u7=this.u7;a.Kxa=this.Kxa;return a};s_.add=function(a){(a.oa||a.Rw)&&s_hx.prototype.add.call(this,new s_gx(a.oa,a.Rw));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.Rn)));this.date=new Date(this.date.getTime()+a)};s_.getTimezoneOffset=function(){return 0};s_.getFullYear=s_kx.prototype.getUTCFullYear;
s_.getMonth=s_kx.prototype.getUTCMonth;s_.getDate=s_kx.prototype.getUTCDate;s_.getHours=s_kx.prototype.getUTCHours;s_.getMinutes=s_kx.prototype.getUTCMinutes;s_.getSeconds=s_kx.prototype.getUTCSeconds;s_.getMilliseconds=s_kx.prototype.getUTCMilliseconds;s_.getDay=s_kx.prototype.getUTCDay;s_.setFullYear=s_kx.prototype.setUTCFullYear;s_.setMonth=s_kx.prototype.setUTCMonth;s_.setDate=s_kx.prototype.setUTCDate;s_.setHours=s_kx.prototype.setUTCHours;s_.setMinutes=s_kx.prototype.setUTCMinutes;
s_.setSeconds=s_kx.prototype.setUTCSeconds;s_.setMilliseconds=s_kx.prototype.setUTCMilliseconds;

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_ZDd=function(a){return s_jQc(a.getFullYear(),a.getMonth())},s__Dd=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};
var s_0Dd=function(){},s_vC=function(a){if("number"==typeof a){var b=new s_0Dd;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_0g(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_1Dd(a);b.Aa=[c,c];b.ka={Amf:a,Tkc:a};b.oa=[];return b}b=new s_0Dd;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=
a.transitions;return b},s_1Dd=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_0g(Math.floor(a/60)%100,2),":",s_0g(a%60,2));return b.join("")},s_2Dd=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]},s_3Dd=function(a,b){a=a.Ba-s_2Dd(a,b);return-1440===a?0:a};
var s_wC=function(a,b){this.oa=[];this.ka=b||s_fx;"number"==typeof a?s_4Dd(this,a):s_5Dd(this,a)},s_6Dd=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/],s_7Dd=function(a){return a.getHours?a.getHours():0},s_5Dd=function(a,b){for(s_8Dd&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_6Dd.length;++d){var e=b.match(s_6Dd[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?
f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("Kh`"+b);}};
s_wC.prototype.format=function(a,b){if(!a)throw Error("Lh");var c=b?6E4*(a.getTimezoneOffset()-s_3Dd(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(s_9Dd(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_4Dd=function(a,b){if(4>b)var c=a.ka.Kma[b];else if(8>b)c=a.ka.fna[b-4];else if(12>b)c=a.ka.qzb[b-8],c=c.replace("{1}",a.ka.Kma[b-8]),c=c.replace("{0}",a.ka.fna[b-8]);else if(12===b)c=a.ka.Kma[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{s_4Dd(a,10);return}s_5Dd(a,c)},s_xC=function(a,b){b=String(b);a=a.ka||s_fx;if(void 0!==a.VDb){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.VDb+e-48):b.charAt(d))}b=c.join("")}return b},s_8Dd=!1,s_$Dd=function(a){if(!(a.getHours&&
a.getSeconds&&a.getMinutes))throw Error("Mh");},s_aEd=function(a,b){s_$Dd(b);b=s_7Dd(b);return a.ka.AMPMS[12<=b&&24>b?1:0]},s_9Dd=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.Sec[c]:a.ka.xzb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_xC(a,s_0g(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s__Dd(d.getFullYear(),c,e,a.ka.YSa,a.ka.aaa),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_xC(a,s_0g(c,g));
case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.lkc[c];break a;case 4:g=a.ka.tUa[c];break a;case 3:g=a.ka.Heb[c];break a;default:g=s_xC(a,s_0g(c+1,g))}return g;case "k":return s_$Dd(e),c=s_7Dd(e)||24,s_xC(a,s_0g(c,g));case "S":return s_xC(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(3<g?s_0g(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.Xeb[c]:a.ka.Ieb[c];case "a":return s_aEd(a,e);case "b":return s_aEd(a,e);case "B":return s_aEd(a,e);case "h":return s_$Dd(e),c=s_7Dd(e)%12||
12,s_xC(a,s_0g(c,g));case "K":return s_$Dd(e),c=s_7Dd(e)%12,s_xC(a,s_0g(c,g));case "H":return s_$Dd(e),c=s_7Dd(e),s_xC(a,s_0g(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.EHa[c];break a;case 4:g=a.ka.Qkc[c];break a;case 3:g=a.ka.DDb[c];break a;default:g=s_xC(a,s_0g(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Pkc[c];break a;case 4:g=a.ka.dva[c];break a;case 3:g=a.ka.CDb[c];break a;default:g=s_xC(a,s_0g(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?
a.ka.BDb[c]:a.ka.vDb[c];case "d":return s_xC(a,s_0g(d.getDate(),g));case "m":return s_$Dd(e),s_xC(a,s_0g(e.getMinutes?e.getMinutes():0,g));case "s":return s_$Dd(e),s_xC(a,s_0g(e.getSeconds(),g));case "v":return(f||s_vC(c.getTimezoneOffset())).wa;case "V":return a=f||s_vC(c.getTimezoneOffset()),2>=g?a.wa:0<s_2Dd(a,c)?void 0!==a.ka.a8c?a.ka.a8c:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.Tkc?a.ka.Tkc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s__Dd(e.getFullYear(),c,d,a.ka.YSa,
a.ka.aaa),s_xC(a,s_0g(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||s_vC(c.getTimezoneOffset()),4>g?a.Aa[0<s_2Dd(a,c)?2:0]:a.Aa[0<s_2Dd(a,c)?3:1];case "Z":return d=f||s_vC(c.getTimezoneOffset()),4>g?(g=-s_3Dd(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_0g(Math.floor(g/60)%100,2),s_0g(g%60,2)),g=a.join("")):g=s_xC(a,s_1Dd(s_3Dd(d,c))),g;default:return""}};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_yC={EUa:"y",Glc:"y G",KHa:"MMM y",nga:"MMMM y",Hlc:"MM/y",naa:"MMM d",ZCb:"MMMM dd",uUa:"M/d",Ceb:"MMMM d",cna:"MMM d, y",M1:"EEE, MMM d",Blc:"EEE, MMM d, y",rzb:"d",Ehd:"MMM d, h:mm a zzzz"};s_yC={EUa:"y",Glc:"y G",KHa:"MMM y",nga:"MMMM y",Hlc:"MM/y",naa:"d MMM",ZCb:"dd MMMM",uUa:"dd/MM",Ceb:"d MMMM",cna:"d MMM y",M1:"EEE d MMM",Blc:"EEE d MMM y",rzb:"d",Ehd:"d MMM, HH:mm zzzz"};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_dEd=new s_hx(0,0,1),s_eEd=new s_hx(9999,11,31);

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_fEd=function(a){this.ka=a.oa.clone();this.oa=Number(a.ka.Gf())};s_Se(s_fEd,s_1i);s_fEd.prototype.next=function(){if(Number(this.ka.Gf())>this.oa)return s_2i;var a=this.ka.clone();this.ka.add(new s_gx("d",1));return s_3i(a)};var s_gEd=function(){this.oa=s_dEd;this.ka=s_eEd};s_gEd.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_gEd.prototype.iterator=function(){return new s_fEd(this)};
var s_hEd=function(a,b){this.ka=a;this.oa=b||s_5d()};
s_hEd.prototype.Ba=function(a,b,c,d){b?(d=s_4d(this.oa,"TD"),d.colSpan=c?1:2,s_zC(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_4d(this.oa,"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_4d(this.oa,"TD"),s_zC(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_4d(this.oa,"TD"),c.colSpan=5,s_zC(this,c,"\u00ab",this.ka+"-previousMonth"),s_zC(this,c,"",this.ka+"-month"),s_zC(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_4d(this.oa,"TD"),b.colSpan=3,s_zC(this,
b,"\u00ab",this.ka+"-previousYear"),s_zC(this,b,"",this.ka+"-year"),s_zC(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_hEd.prototype.wa=function(a,b){var c=s_4d(this.oa,"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_zC(this,c,"Aujourd'hui",this.ka+"-today-btn");a.appendChild(c);c=s_4d(this.oa,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_4d(this.oa,"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_zC(this,c,"Aucun",this.ka+"-none-btn");a.appendChild(c)};var s_zC=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_4d(a.oa,"BUTTON");d.className=e.join(" ");d.appendChild(s_roa(a.oa,c));b.appendChild(d)};
var s_AC=function(a,b,c,d){s_2s.call(this,c);this.Ba=b||s_fx;this.Zd=this.Ba.DDb;this.rk=new s_wC("d",this.Ba);new s_wC("dd",this.Ba);this.uq=new s_wC("w",this.Ba);this.Qn=new s_wC("d MMM",this.Ba);this.Lc=new s_wC(s_yC.EUa||"y",this.Ba);this.Ml=new s_wC(s_yC.nga||"MMMM y",this.Ba);this.De=d||new s_hEd(this.Ho(),this.ka);this.wa=new s_hx(a);this.wa.Kxa=this.Ba.YSa;this.wa.u7=this.Ba.aaa;this.oa=this.wa.clone();this.oa.setDate(1);this.Pb="      ".split(" ");this.Pb[this.Ba.SDb[0]]=this.Ho()+"-wkend-start";
this.Pb[this.Ba.SDb[1]]=this.Ho()+"-wkend-end";this.Sa={};this.Oa=[];this.Tc=0};s_Se(s_AC,s_2s);s_=s_AC.prototype;s_.cvb=!0;s_.Tcc=new s_gEd;s_.nvb=!0;s_.ovb=!0;s_.eIa=!0;s_.mvb=!0;s_.P9b=!1;s_.Xhb=null;s_.Eib=null;s_.Dib=null;s_.Cib=null;s_.fsd=s_jkc.Tb();s_.Ho=function(){return"goog-date-picker"};var s_jEd=function(a){a.P9b=!0;s_iEd(a);s_BC(a)},s_lEd=function(a){a.nvb=!1;s_iEd(a);s_kEd(a);s_BC(a)},s_mEd=function(a){s_E(a.Lb,a.mvb);s_E(a.Db,a.eIa);s_E(a.Eh,a.mvb||a.eIa)};s_=s_AC.prototype;
s_.L3b=function(){this.oa.add(new s_gx("m",-1));s_BC(this);s_nEd(this)};s_.GBa=function(){this.oa.add(new s_gx("m",1));s_BC(this);s_nEd(this)};s_.BFe=function(){this.oa.add(new s_gx("y",-1));s_BC(this);s_nEd(this)};s_.cne=function(){this.oa.add(new s_gx("y",1));s_BC(this);s_nEd(this)};s_.pWc=function(){this.setDate(new s_hx)};s_.j7b=function(){this.eIa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_oEd(this,a,!0)};
var s_oEd=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_hx(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));s_BC(a);c&&a.dispatchEvent(new s_pEd("select",a,a.wa));e||a.dispatchEvent(new s_pEd("change",a,a.wa));d||s_nEd(a)},s_iEd=function(a){if(a.Eib){for(var b=a.Eib;b.firstChild;)b.removeChild(b.firstChild);a.De.Ba(b,a.P9b,a.nvb,a.Ba.Kma[0].toLowerCase());
if(a.P9b){s_CC(a,b,a.Ho()+"-previousMonth",a.L3b);var c=s_C(a.Ho()+"-previousMonth",b);c&&(s_Fr(c,"hidden",!0),c.tabIndex=-1);s_CC(a,b,a.Ho()+"-nextMonth",a.GBa);if(c=s_C(a.Ho()+"-nextMonth",b))s_Fr(c,"hidden",!0),c.tabIndex=-1;a.Dib=s_C(a.Ho()+"-monthyear",b)}else s_CC(a,b,a.Ho()+"-previousMonth",a.L3b),s_CC(a,b,a.Ho()+"-nextMonth",a.GBa),s_CC(a,b,a.Ho()+"-month",a.CSe),s_CC(a,b,a.Ho()+"-previousYear",a.BFe),s_CC(a,b,a.Ho()+"-nextYear",a.cne),s_CC(a,b,a.Ho()+"-year",a.BTe),a.Ma=s_C(a.Ho()+"-month",
b),c=s_5d(),b=s_C(a.Ho()+"-year",b||c.ka),a.Hb=b}},s_CC=function(a,b,c,d){b=s_C(c,b);s_4s(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_kEd=function(a){if(a.Cib){var b=a.Cib;s_nh(b);a.De.wa(b,a.nvb);s_CC(a,b,a.Ho()+"-today-btn",a.pWc);s_CC(a,b,a.Ho()+"-none-btn",a.j7b);a.Lb=s_C(a.Ho()+"-today-btn",b);a.Db=s_C(a.Ho()+"-none-btn",b);s_mEd(a)}};s_=s_AC.prototype;
s_.lA=function(a){s_AC.Wc.lA.call(this,a);s_qj(a,this.Ho());var b=this.ka.Ah("TABLE",{role:"presentation"}),c=this.ka.Ah("THEAD"),d=this.ka.Ah("TBODY",{role:"grid"}),e=this.ka.Ah("TFOOT");d.tabIndex=0;this.Zg=d;this.Eh=e;var f=this.ka.Ah("TR",{role:"row"});f.className=this.Ho()+"-head";this.Eib=f;s_iEd(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=s_4d(this.ka,"TR");this.Da[g]=[];for(var k=0;8>k;k++){var h=s_4d(this.ka,0==k||0==g?"th":"td");0!=k&&0!=g||k==g?0!==g&&0!==k&&(s_Dr(h,"gridcell"),
h.setAttribute("tabindex","-1")):(h.className=0==k?this.Ho()+"-week":this.Ho()+"-wday",s_Dr(h,0==k?"rowheader":"columnheader"));f.appendChild(h);this.Da[g][k]=h}d.appendChild(f)}f=s_4d(this.ka,"TR");f.className=this.Ho()+"-foot";this.Cib=f;s_kEd(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_qEd(this);s_BC(this);a.tabIndex=0};s_.yw=function(){s_AC.Wc.yw.call(this);this.lA(this.Ca())};
s_.ym=function(){s_AC.Wc.ym.call(this);var a=s_4s(this);a.listen(this.Zg,"click",this.r0d);a.listen(s_rEd(this,this.Ca()),"key",this.t0d)};s_.Hw=function(){s_AC.Wc.Hw.call(this);this.Ra();for(var a in this.Sa)this.Sa[a].dispose();this.Sa={}};s_.create=s_AC.prototype.Cj;s_.kc=function(){s_AC.Wc.kc.call(this);this.Db=this.Lb=this.Hb=this.Dib=this.Ma=this.Cib=this.Eib=this.Eh=this.Zg=this.Da=null};
s_.r0d=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.Tcc.contains(a)&&this.setDate(a.clone())}};
s_.t0d=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.pWc();break;case 46:a.preventDefault();this.j7b();break;case 13:case 32:a.preventDefault(),s_oEd(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_gx(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.Tcc.contains(a)&&(s_oEd(this,a,!1),this.Ns.focus())};s_.CSe=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.dva[b]);s_sEd(this,this.Ma,a,this.W2d,this.Ba.dva[this.oa.getMonth()])};s_.BTe=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Lc.format(c));s_sEd(this,this.Hb,a,this.X7d,this.Lc.format(this.oa))};
s_.W2d=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);s_BC(this);this.Ma.focus&&this.Ma.focus()};s_.X7d=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),s_BC(this));this.Hb.focus()};
var s_sEd=function(a,b,c,d,e){a.Ra();var f=s_4d(a.ka,"DIV");f.className=a.Ho()+"-menu";a.kb=null;for(var g=s_4d(a.ka,"UL"),k=0;k<c.length;k++){var h=a.ka.Ah("LI",null,c[k]);h.setAttribute("itemIndex",k);c[k]==e&&(a.kb=h);g.appendChild(h)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ma.parentNode.appendChild(f);a.Ga=f;a.kb||(a.kb=g.firstChild);a.kb.className=a.Ho()+"-menu-selected";a.Zc=d;b=s_4s(a);b.listen(a.Ga,
"click",a.Df);b.listen(s_rEd(a,a.Ga),"key",a.Kg);b.listen(a.ka.Ye(),"click",a.Ra);f.tabIndex=0;f.focus()};s_AC.prototype.Df=function(a){a.stopPropagation();this.Ra();this.Zc&&this.Zc(a.target)};
s_AC.prototype.Kg=function(a){a.stopPropagation();var b=this.kb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ra(),this.Zc(b)}c&&c!=b&&(b.className="",c.className=this.Ho()+"-menu-selected",this.kb=c)};
s_AC.prototype.Ra=function(){if(this.Ga){var a=s_4s(this);a.unlisten(this.Ga,"click",this.Df);a.unlisten(s_rEd(this,this.Ga),"key",this.Kg);a.unlisten(this.ka.Ye(),"click",this.Ra);s_rh(this.Ga);delete this.Ga}};
var s_BC=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.Dib&&s_yh(a.Dib,a.Ml.format(b));a.Ma&&s_yh(a.Ma,a.Ba.dva[b.getMonth()]);a.Hb&&s_yh(a.Hb,a.Lc.format(b));var c=b.hca();s_ZDd(b);b.add(new s_gx("m",-1));b.setDate(s_ZDd(b)-(c-1));c=new s_gx("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_tEd(a)}},s_tEd=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new s_hx,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.nvb?(s_yh(a.Da[g+1][0],a.uq.format(a.Oa[g][0])),s_oj(a.Da[g+1][0],a.Ho()+"-week")):(s_yh(a.Da[g+1][0],""),s_oj(a.Da[g+1][0],""));for(var k=0;7>k;k++){var h=a.Oa[g][k],l=a.Da[g+1][k+1];l.id||(l.id=s_kkc(a.fsd));s_Dr(l,"gridcell");s_Ir(l,a.Qn.format(h));var m=[a.Ho()+"-date"];a.Tcc.contains(h)||m.push(a.Ho()+"-unavailable-date");h.getMonth()!=b&&m.push(a.Ho()+"-other-month");var n=(k+a.oa.u7+7)%7;a.Pb[n]&&m.push(a.Pb[n]);h.getDate()==
c&&h.getMonth()==e&&h.getFullYear()==d&&m.push(a.Ho()+"-today");a.wa&&h.getDate()==a.wa.getDate()&&h.getMonth()==a.wa.getMonth()&&h.getFullYear()==a.wa.getFullYear()&&(m.push(a.Ho()+"-selected"),a.Ns=l);a.Xhb&&(n=a.Xhb(h))&&m.push(n);h=a.rk.format(h);s_yh(l,h);s_oj(l,m.join(" "))}4<=g&&(k=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,l=a.Oa[g][0].getMonth()==b,s_E(k,l||a.cvb),l||(f=Math.min(f,g)))}b=(a.cvb?6:f)+(a.ovb?1:0);a.Tc!=b&&(a.Tc<b&&a.dispatchEvent("gridSizeIncrease"),a.Tc=b)}},s_nEd=
function(a){var b=new s_pEd("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)},s_qEd=function(a){if(a.Ca()){if(a.ovb)for(var b=0;7>b;b++)s_yh(a.Da[0][b+1],a.Zd[((b+a.oa.u7+7)%7+1)%7]);s_E(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.ovb)}},s_rEd=function(a,b){var c=s_Fa(b);c in a.Sa||(a.Sa[c]=new s_ow(b));return a.Sa[c]},s_pEd=function(a,b,c){s_sg.call(this,a,b);this.date=c};s_Se(s_pEd,s_sg);

}catch(e){_DumpException(e)}
try{
var s_37l=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_idm=function(a){this.ka=[];this.oa=s_fx;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.Kma[a];else 8>a?b=this.oa.fna[a-4]:(b=this.oa.qzb[a-8],b=b.replace("{1}",this.oa.Kma[a-8]),b=b.replace("{0}",this.oa.fna[a-8]));s_hdm(this,b)}else s_hdm(this,a)},s_hdm=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,iva:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,iva:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;
else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,iva:!1,numeric:!1}),d="");for(var g=b.charAt(e),k=e+1;k<b.length&&b.charAt(k)==g;)k++;g=k-e;0>=g?k=!1:(k="MydhHmsSDkK".indexOf(f),k=0<k||0==k&&3>g);a.ka.push({text:f,count:g,iva:!1,numeric:k});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,iva:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?
!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].iva=!0):b=!1};
s_idm.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.Gyf||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"abBhHkKm".indexOf(f.text.charAt(0))||2<f.count||f.iva))throw Error("Ik`"+f.text.charAt(0));}f=new s_jdm;c=[0];f.La=null;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var k=a;var h=this.ka[g],l=d;if(" "==h.text.charAt(0)){if(h=c[0],s_kdm(k,c),c[0]>h){k=!0;break a}}else{if(k.indexOf(h.text,c[0])==c[0]){c[0]+=
h.text.length;k=!0;break a}if(l&&0==h.text.indexOf(k.substring(c[0]))){c[0]+=k.length-c[0];k=!0;break a}}k=!1}if(k)continue;return 0}if(this.ka[g].iva){a:{h=a;l=g;var m=c[0],n=0;for(k=l;k<this.ka.length;k++){var p=this.ka[k],q=p.count;if(0===q)break;if(k==l&&(q-=n,n++,0==q)){k=0;break a}var r=k>l&&p.numeric,t=c[0];if(!s_ldm(this,h,c,p,q,f,!1)||r&&c[0]-t<q)k=l-1,c[0]=m}k-=l}if(0>=k)return 0;g+=k-1}else if(!s_ldm(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("Jk");void 0!=f.era&&
void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_jQc(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.Ga&&0<f.Ga?f.hours+=12:void 0!==f.Aa&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Aa)||["night1","night2"].includes(f.Aa)&&6<=
f.hours)&&(f.hours+=12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+
6E4*(f.Ba-a)));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_ldm=function(a,b,c,d,e,f,g){s_kdm(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_mdm(b,c,[a.oa.xzb],function(k){return f.era=k}),!0;case "M":case "L":return s_ndm(a,b,c,e,d,f);case "E":return s_mdm(b,c,[a.oa.Xeb,a.oa.Ieb],function(k){return f.wa=k});case "B":case "b":return a=[[].concat(a.oa.AMPMS)],b=s_mdm(b,c,a,function(k){return f.La=k},g),f.Aa=null,g?b:!0;case "a":return b=s_mdm(b,c,[a.oa.AMPMS],function(k){return f.Ga=k},g),g?b:!0;case "y":return s_odm(a,
b,c,d,e,f);case "Q":return s_mdm(b,c,[a.oa.vDb,a.oa.BDb],function(k){f.month=3*k;f.day=1});case "d":return s_pdm(a,b,c,d,e,function(k){f.day=k}),!0;case "S":return s_qdm(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=s_pdm(a,b,c,d,e,function(k){f.hours="h"===d.text.charAt(0)&&12===k?0:k},g),g?b:!0;case "m":return b=s_pdm(a,b,c,d,e,function(k){f.minutes=k},g),g?b:!0;case "s":return s_pdm(a,b,c,d,e,function(k){f.ka=k}),!0;case "z":case "Z":case "v":return s_rdm(a,b,c,f);default:return!1}},
s_odm=function(a,b,c,d,e,f){var g=c[0];e=s_sdm(a,b,c,e);null===e&&(e=s_sdm(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_ndm=function(a,b,c,d,e,f){return e.numeric&&s_pdm(a,b,c,e,d,function(g){f.month=g-1})?!0:s_mdm(b,c,[a.oa.tUa,a.oa.dva,a.oa.Heb,a.oa.CDb],function(g){f.month=g})},s_qdm=function(a,b,c,d,e){var f=c[0];a=s_sdm(a,b,c,d);if(null===a)return!1;c=c[0]-
f;e.oa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_rdm=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=s_sdm(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_sdm(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},s_pdm=function(a,b,c,d,e,f,g){g=g||!1;var k=c[0];a=s_sdm(a,b,c,e);if(null===a)return!1;if(g&&c[0]-k<d.count){if(c[0]<
b.length)return!1;a*=Math.pow(10,d.count-(c[0]-k))}f(a);return!0},s_mdm=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var k=c[g],h=e,l=0,m=null,n=a.substring(f[0]).toLowerCase(),p=0;p<k.length;p++){var q=k[p].toLowerCase();if(h&&0==q.indexOf(n)){l=n.length;m=p;break}k[p].length>l&&0==n.indexOf(q)&&(l=k[p].length,m=p)}null!==m&&(f[0]+=l);f=m;if(null!==f)return d(f),!0}return!1},s_kdm=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_sdm=function(a,b,c,d,
e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.VDb){d=[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.VDb;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_jdm=function(){};s_jdm.prototype.Da=!1;

}catch(e){_DumpException(e)}
try{
s_a("VD4Qme");

var s_tdm=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Tb("HjtPBb");if(b)for(var c in a){var d=s_Tb(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_37l(d.value).replace(/^\s+|\s+$/g,""))}},s_vdm=function(a){var b=s_udm();a.Xhb=b},s_wdm=s_fQc.Kma[3],s_cQ=function(a){s_m.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Aa=!0;this.Ba=this.getData("m").Mb()};s_q(s_cQ,s_m);s_cQ.Ea=s_m.Ea;s_cQ.prototype.OLd=function(){return this.ka};
s_cQ.prototype.YId=function(){return this.oa};s_cQ.prototype.Cb=function(){this.n8();s_zg(window,"resize",this.wa)};var s_xdm=function(a,b){var c=new Date,d=new s_idm(s_wdm);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.j7b();else{a.Aa=!1;try{a.oa.setDate(c)}finally{a.Aa=!0}}},s_ydm=function(a){var b=a.oa.getDate();if(a.Aa&&b){var c=new s_wC(s_wdm.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?s_5g("rzG2be").focus():a.ka.focus()}};s_cQ.prototype.gQe=function(){s_ydm(this)};
var s_zdm=function(a,b){var c=s_C("qomYCd",a.container);s_uj(c,"KbfSHd","OouJcb"!==b.id);s_Wi(function(){s_qj(c,"lRiKjb");s_jc(function(){s_sj(c,"lRiKjb")})},150)},s_Adm=function(){var a=s_C("goog-date-picker-head");return a&&(a=s_8g("goog-date-picker-btn",a))&&1<a.length?a[1]:null};s_cQ.prototype.WLd=function(){return s_Adm()};
var s_udm=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=s_Adm());b&&s_uj(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};s_cQ.prototype.zje=function(){return s_udm()};
var s_Cdm=function(a){var b=s_hh("DIV","UfY8P");s_lh(s_C("NwEGxd",a.container),b);var c=new s_AC;s_lEd(c);c.mvb=!1;c.Lb&&s_mEd(c);c.cvb=!0;s_BC(c);c.eIa=!0;c.Db&&s_mEd(c);c.Zd=c.Ba.EHa;s_qEd(c);s_jEd(c);s_vdm(c);c.Cj(b);a.oa=c;var d=s_C("Gwgzqd",a.container),e=s_C("Ru1Ao",a.container);b=s_Tb("OouJcb");var f=s_Tb("rzG2be");s_l(c,"select",function(){return s_ydm(a)});s_l(a.container,"keyup",function(g){27===g.keyCode&&a.n8()});s_l(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});s_l(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_l(e,"click",function(){for(var g=[s_Tb("OouJcb"),s_Tb("rzG2be")],k=new Date,h=new s_idm(s_wdm),l=new s_wC(s_wdm.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=n.value.trim();0!==p.length&&h.parse(p,k,{validate:!0})===p.length&&(n.value=l.format(k))}});s_Bdm(a,b);s_Bdm(a,f);s_l(window,"resize",function(){return a.wa()})};
s_cQ.prototype.wa=function(){if(this.container){var a=this.container,b=Math.max(s_C("tmDYm",a).clientWidth,s_C("iWBKNe",a).clientWidth),c=s_Vu()?"right":"left",d=s_C("J6UZg",a),e=s_ii(document.body||document.documentElement),f=s_ii(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_C("NwEGxd",a).style[c]=b+"px",s_sj(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_C("NwEGxd",a).style[c]="0",s_qj(d,"QIQ7Cc"));this.Ba?(a=s_lw(0,!0),s_Ub(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):
d.style.top="0"}};s_cQ.prototype.Qnd=function(){this.wa()};var s_Bdm=function(a,b){s_l(b,"keyup",function(c){s_xdm(a,b);27===c.keyCode&&a.n8()})};s_cQ.prototype.sca=function(a){this.ka=a=a.actionElement.el();s_zdm(this,a);s_xdm(this,a)};s_cQ.prototype.n8=function(){if(this.link){var a=s_Tb("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};
s_cQ.prototype.DRe=function(a){(a=a.actionElement.el())&&s_Ddm(this,a)};var s_Ddm=function(a,b){a.link=b;a.container||(b=s_C("n5Ug4b",b.parentElement),s_lh(s_Tb("top_nav"),b),b.style.display="block",a.container=b,s_cd(a.container,a.getRoot().el()),s_Cdm(a));a.container.style.display="block";a.wa();var c=s_Tb("OouJcb");s_xdm(a,c);s_jc(function(){c.focus()})};s_cQ.prototype.Ura=function(){s_tdm()};s_cQ.prototype.yEa=function(){s_tdm();s_Tb("T3kYXe").submit()};s_I(s_cQ.prototype,"hNEEAb",function(){return this.yEa});
s_I(s_cQ.prototype,"zbvklb",function(){return this.Ura});s_I(s_cQ.prototype,"EEGHee",function(){return this.DRe});s_I(s_cQ.prototype,"xp3IKd",function(){return this.n8});s_I(s_cQ.prototype,"daRB0b",function(){return this.sca});s_I(s_cQ.prototype,"Rb1Mac",function(){return this.Qnd});s_I(s_cQ.prototype,"Kpa0wd",function(){return this.zje});s_I(s_cQ.prototype,"jFBxGd",function(){return this.WLd});s_I(s_cQ.prototype,"VUQXyf",function(){return this.gQe});s_I(s_cQ.prototype,"k4Iseb",function(){return this.Cb});
s_I(s_cQ.prototype,"wUeKKe",function(){return this.YId});s_I(s_cQ.prototype,"wKX3te",function(){return this.OLd});s_T(s_ePa,s_cQ);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("uKlGbf");

var s_4u=function(a){s_G.call(this,a.Ka);this.window=a.service.window};s_q(s_4u,s_G);s_4u.nb=s_G.nb;s_4u.Ea=function(){return{service:{window:s_kj}}};s_4u.prototype.reload=function(){this.window.get().location.reload()};s_lj(s_Fl,s_4u);

s_b();

}catch(e){_DumpException(e)}
try{
var s_Um=function(a){s_Tm=a;s_Gd(document.body,s_0Ab,!a)},s_0Ab=s_F("MDuPYe");
var s_Tm=!1;

}catch(e){_DumpException(e)}
try{
s_a("BYwJlf");

var s_Kgc=window.agsa_ext,s_Lgc=function(){return s_Kgc&&s_Kgc.getScrollTop&&s_Kgc.getScrollTop()||0};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("q00IXe");

var s_Dxd=s_F("qPDdOb"),s_Exd=s_F("Yaup7b"),s_Fxd=s_F("zh0nQd");s_F("s4Efmc");var s_Gxd=s_F("uLpOF"),s_Hxd=s_F("w3NMIc");s_F("z9WsZe");
var s__B=function(a){s_m.call(this,a.Ka);this.ka=!1;this.id=s_Ci(this.getData("cid"));this.sTc();null!==this.getRoot().Ic("aria-labelledby")&&this.Ca("okoQgd").parent().Ob("id",this.getRoot().Ic("aria-labelledby"));this.Bc=a.service.Cc};s_q(s__B,s_m);s__B.Ea=function(){return{service:{Cc:s_Tp}}};s_=s__B.prototype;s_.Cb=function(){};
s_.zUc=function(){this.ka?(this.Ca("DUjDrd").removeClass("uT5fcc"),this.Ca("DUjDrd").removeClass("HEeD1c"),this.getRoot().addClass("vnmqGf")):(this.getRoot().removeClass("vnmqGf"),this.Ca("DUjDrd").addClass("uT5fcc"))};s_.INd=function(){return this.ka};s_.sTc=function(){this.trigger(s_Hxd,{controller:this})};s_.lLb=function(a){a=a.actionElement.el();this.trigger(s_Dxd,{triggerElement:a})};s_.VIb=function(){this.trigger(s_Fxd,{cwf:this.id})};
s_.YIb=function(a){a=a.actionElement.el();this.trigger(s_Gxd,{triggerElement:a})};s_.getId=function(){return this.id};s_.qFc=function(a){this.getRoot().removeClass("ho8p1c");this.Ca("DUjDrd").addClass("HEeD1c");s_Ixd(this,!1,a)};s_.pFc=function(a){this.getRoot().removeClass("ho8p1c");this.Ca("DUjDrd").addClass("uT5fcc");s_Ixd(this,!1,a)};s_.close=function(a){this.getRoot().removeClass("ho8p1c");this.getRoot().addClass("vnmqGf");s_Ixd(this,!1,a)};
s_.show=function(a){this.getRoot().removeClass("vnmqGf");this.Ca("DUjDrd").removeClass("uT5fcc");this.Ca("DUjDrd").removeClass("HEeD1c");this.getRoot().addClass("ho8p1c");s_Ixd(this,!0,a)};s_.zzc=function(){return this.Ca("okoQgd")};var s_Ixd=function(a,b,c){b=b?1:2;c=(c=c&&c.data?c.data.triggerElement:void 0)?new s__d(s_2b(c),3):void 0;s_XQb(a.Bc.ka().oa(a.getRoot().el(),b),c).log(!0)};s_I(s__B.prototype,"Hv3npb",function(){return this.zzc});s_I(s__B.prototype,"ti6hGc",function(){return this.show});
s_I(s__B.prototype,"TvD9Pc",function(){return this.close});s_I(s__B.prototype,"KCgZsd",function(){return this.pFc});s_I(s__B.prototype,"VdlPfd",function(){return this.qFc});s_I(s__B.prototype,"pTuYge",function(){return this.getId});s_I(s__B.prototype,"pftyn",function(){return this.YIb});s_I(s__B.prototype,"FI1GGb",function(){return this.VIb});s_I(s__B.prototype,"QQtcRd",function(){return this.lLb});s_I(s__B.prototype,"BgQQrb",function(){return this.sTc});s_I(s__B.prototype,"UhZXGd",function(){return this.INd});
s_I(s__B.prototype,"XY1xp",function(){return this.zUc});s_I(s__B.prototype,"k4Iseb",function(){return this.Cb});s_T(s_iSa,s__B);

s_b();

}catch(e){_DumpException(e)}
try{
var s_4r=s_F("dBhwS"),s_igc=s_F("SJu0Rc"),s_jgc=s_F("S5BwHc");s_F("ATJmhe");var s_kgc=s_F("jxvro");s_F("kDSb4d");s_F("i4VyQb");

}catch(e){_DumpException(e)}
try{
var s_Mgc=function(a){s_B.call(this,a)};s_q(s_Mgc,s_B);s_=s_Mgc.prototype;s_.STa=function(){return s_Af(this,1)};s_.S9c=function(a){return s_c(this,1,a)};s_.Q9c=function(){return s__a(this,1)};s_.odd=function(){return s_j(this,1)};s_.mic=function(){return s_Af(this,2)};s_.R9c=function(a){return s_c(this,2,a)};s_.P9c=function(){return s__a(this,2)};s_.ndd=function(){return s_j(this,2)};s_.Wa="cV628";
var s_Ngc={VB:function(){return["padt","padb"]},dh:function(a,b){a=new s_sq(a.searchParams,b);s_vq(a,"padt",b.S9c,b.Q9c);s_vq(a,"padb",b.R9c,b.P9c)},Fh:function(a,b){b=new s_sq(b.searchParams,a);s_zq(b,a.odd,a.STa,"padt");s_zq(b,a.ndd,a.mic,"padb")}};
var s_Ogc=null,s_$r=function(a){s_Gq.call(this,a.Ka);new s_Iq(this);this.xd=s_Eq(a.service.xd,this,new s_Dq(s_Ngc))};s_q(s_$r,s_Gq);s_$r.Ea=function(){return{service:{xd:s_rq},context:{jj:"I4I0mc"}}};s_$r.Hh=function(){return s_Mgc};s_$r.Ci=function(a){if(s_Ogc)return s_Ogc;var b=new s_hc("M1f64c");s_Ogc=s_od(b,s_$r,new s_Fq(b,s_$r,s_Mgc));s_Ogc.then(function(c){c.initialize(a)});return s_Ogc};s_ck.cV628=s_bk;

}catch(e){_DumpException(e)}
try{
var s_Pgc=function(a){s_B.call(this,a)};s_q(s_Pgc,s_B);s_Pgc.prototype.Wa="gctHtc";

}catch(e){_DumpException(e)}
try{
var s_Qgc=["snbc"],s_as=function(a){this.content=a;this.ka=[]},s_Rgc=function(a){return s_Qgc.some(function(b){return b===a.id})},s_bs=function(a){for(var b=a.content;b&&b!==document.body;){var c=s_ad(b);if(c){var d=s_th(c);s_Ka(d,function(e){e===b||s_Rgc(e)||s_Hr(e,"hidden")||(s_Fr(e,"hidden",!0),a.ka.push(e))})}b=c}},s_Sgc=function(a){s_Ka(a.ka,function(b){s_Gr(b,"hidden")});a.ka=[]};

}catch(e){_DumpException(e)}
try{
s_a("VEbNoe");

var s_cs=function(a){s_m.call(this,a.Ka);this.oa=this.content=this.container=this.overlay=null;this.wa=[];this.contents={};this.Ry=this.Ra=null;this.kb=!1;this.Aa=this.Oa=null;this.La=!1;this.Ma=null;var b=a.jsdata.QKa;this.Ke=a.service.Ke;this.r6=a.Xc.r6;this.Zb=!!s_u(b,1);this.ka=s_H(this,"XKSfm").el()||s_5g(s_i(this.getRoot().el(),"id")||"");s_4j(this,this.ka);this.Db=s_u(a.jsdata.QKa,4)||!1;this.Sa=this.Zb?document.documentElement:document.body;this.Hb=!!s_u(a.jsdata.QKa,6);this.Bb=!!s_u(a.jsdata.QKa,
7);this.Qa=s_eb(a.jsdata.QKa,5,0);this.Lb=!!s_u(a.jsdata.QKa,9);this.Ba=a.service.Ne;a=!s_pj(this.ka,"OxAxec");1===this.Qa&&a||2===this.Qa?this.open():1!==this.Qa||a||(s_Tgc(this,0),s_sj(this.ka,"OxAxec"));this.aWa()};s_q(s_cs,s_m);s_cs.Ea=function(){return{jsdata:{QKa:s_Pgc},Xc:{r6:s_$r},service:{Ne:s_Xm,Ke:s_6r}}};s_=s_cs.prototype;s_.ORd=function(){return this.Ma};s_.JPd=function(){return this.ka};s_.bQd=function(){return this.Sa};s_.lOd=function(){return this.wa};s_.HHd=function(){return this.oa};
s_.YMb=function(){return this.contents};var s_Ugc=function(a){return a.overlay?a.overlay:a.overlay=s_C("t7xA6",a.ka)};s_=s_cs.prototype;s_.JOb=function(){return s_Ugc(this)};s_.getContainer=function(){return this.container?this.container:this.container=s_C("bErdLd",this.ka)};s_.HW=function(){return this.getContainer()};s_.getContent=function(){return this.content?this.content:this.content=s_C("NJfJb",this.ka)};s_.PJd=function(){return this.getContent()};
var s_Vgc=function(){var a=(0,s_8e.U3)(s_8e.Zz.Y5,10),b=s_2r();return a?null:b};s_=s_cs.prototype;s_.isOpen=function(){return this.La};
s_.open=function(a,b){var c=this;if(!this.La){this.La=!0;var d=s_Vgc();d&&this.ka.parentNode!==d&&(d.appendChild(this.ka),s_E(d,!0),this.Ma=d.style.visibility,d.style.visibility="visible");s_pj(s_Ugc(this),"aID8W")||s_qj(s_Ugc(this),"aID8W");s_pj(this.getContent(),"aID8W")||s_qj(this.getContent(),"aID8W");s_pj(this.getContainer(),"aID8W")||s_qj(this.getContainer(),"aID8W");this.Ra=document.activeElement;s_bs(this.Ry?this.Ry:this.Ry=new s_as(this.getContent()));this.Ba.isAvailable()&&(this.kb=this.Ba.FC(),
this.Ba.Nk(16));this.e7();s_Wgc(this,function(){c.open(a,b)});0<this.wa.length&&(this.oa=this.wa[0],this.wa=[]);null!=this.oa&&this.oa.Wub(0!==this.wa.length,a?a.actionElement.el():null);b&&b.focus?b.focus():(this.getContent().tabIndex=-1,this.getContent().focus())}};s_.Gj=function(a,b){this.open(b,a)};s_.stopPropagation=function(){};s_.qca=function(){s_Xgc(this,!1).focus()};s_.rca=function(){s_Xgc(this,!0).focus()};
var s_Xgc=function(a,b){var c=(new s_je([a.getContent()])).find("*").toArray();c=[a.getContent()].concat(c);c=b?c:c.reverse();return c.find(function(d){return s_xh(d)&&s_mi(d)&&s_Ah(d)})||a.getContent()};s_cs.prototype.close=function(a){this.La&&(this.Oa=a||null,this.Ke.Ke(this.getContent()),(a=s_Vgc())&&this.Ma&&(a.style.visibility=this.Ma,this.Ma=null))};
var s_Tgc=function(a,b){var c={};c.dgdt=b;var d=void 0,e=null;a.Oa&&(e=a.Oa,d=e.event||void 0,e=(e=s_td(e))&&e.triggerElement||null,a.Oa=null);if(a.Db||0===b)return null!=a.oa&&a.oa.nFc(e),s_sj(s_Ugc(a),"aID8W"),s_sj(a.getContent(),"aID8W"),s_sj(a.getContainer(),"aID8W"),a.Hb||s_ad(a.ka)===a.getRoot().el()||a.getRoot().el().appendChild(a.ka),a.l7(),s_Sgc(a.Ry?a.Ry:a.Ry=new s_as(a.getContent())),a.Ra&&a.Ra.focus(),a.Ba.isAvailable()&&(a.kb?a.Ba.Nk(16):a.Ba.Jo(16)),c.Wv=d,a.trigger(s_igc,c),s_Bg(a.ka,
"dg_dismissed",c),a.La=!1,!0;c.Wv=d;a.trigger(s_jgc,c);return!1};s_cs.prototype.Ga=function(a){s_l(this.ka,"dg_dismissed",a)};s_cs.prototype.Cb=function(){this.Ke.hasListener(this.getContent())&&this.Ke.Ke(this.getContent());this.Ke.unlisten(this.getContent());this.Aa&&(s_Ag(this.Aa),this.Aa=null);this.ka.__owner=null;s_ad(this.ka)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.ka);s_m.prototype.Cb.call(this)};
s_cs.prototype.e7=function(){var a=this;this.Aa&&s_Ag(this.Aa);this.Aa=s_l(window,"scroll",function(d){var e=d.target;e&&!s_Od(a.getContainer(),e)&&s_tg(d)},!0);if(this.Bb){var b=s_fh(),c=this.r6.get().STa();b.scrollTop<c&&(b.scrollTop=c)}this.Xa=window.pageYOffset;b=this.Sa;b.style.top="-"+this.Xa+"px";s_qj(b,"QVCmK")};var s_Ygc=function(a){return isNaN(a.Xa)?0:Number(a.Xa)-s_Lgc()};
s_cs.prototype.l7=function(){var a=this,b=this.Sa;s_sj(b,"QVCmK");b.style.top="";if(window.scrollY!==s_Ygc(this)&&(window.scrollTo(0,s_Ygc(this)),this.getData("bbena").isDefined()||this.Lb))var c=0,d=s_l(window,"scroll",function(){c++;50>=window.scrollY?(s_Ag(d),window.scrollTo(0,s_Ygc(a))):2<=c&&s_Ag(d)},!0);var e=this.Aa;e&&s_Hh(function(){s_Ag(e)});this.Aa=null};
var s_Wgc=function(a,b){var c=a.getData("bbena"),d=c.Ya("")||a.getRoot().Ic("jsname");a.Oa=null;c.isDefined()&&d?a.Ke.listen(a.getContent(),function(e){return s_Tgc(a,e)},[1,2,4],a.Zb,!1,!1,b,d):a.Ke.listen(a.getContent(),function(e){return s_Tgc(a,e)},void 0,a.Zb)};s_cs.prototype.aWa=function(){var a=this,b=this.getData("bbena"),c=b.Ya("")||this.getRoot().Ic("jsname");b.isDefined()&&c&&this.Ke.Ba(function(){a.open()},c)};
s_cs.prototype.BZd=function(a){a=s_td(a).controller;var b=!s_pj(this.ka,"OxAxec");null==this.oa&&a.isDefault()?(this.oa=a,1===this.Qa&&b||2===this.Qa?a.Wub(0!==this.wa.length,null):a.show(!1)):a.hide();b=a.getId();null!=b&&""!==b&&(this.contents[b]=a);a.xPe(this.getRoot().el())};s_cs.prototype.Da=function(a,b){this.contents[a]&&(null!=this.oa&&(this.wa.push(this.oa),this.oa.hide()),this.oa=a=this.contents[a],a.Wub(!0,b))};
s_cs.prototype.XIb=function(a){if(0<this.wa.length){this.oa.nFc(a);var b=this.wa.pop(),c=0<this.wa.length;this.oa=b;b.Wub(c,a)}};s_I(s_cs.prototype,"Imgh9b",function(){return this.BZd});s_I(s_cs.prototype,"NjCoec",function(){return this.aWa});s_I(s_cs.prototype,"k4Iseb",function(){return this.Cb});s_I(s_cs.prototype,"TvD9Pc",function(){return this.close});s_I(s_cs.prototype,"tuePCd",function(){return this.rca});s_I(s_cs.prototype,"sT2f3e",function(){return this.qca});s_I(s_cs.prototype,"mLt3mc",function(){return this.stopPropagation});
s_I(s_cs.prototype,"iWO5td",function(){return this.isOpen});s_I(s_cs.prototype,"AKPITd",function(){return this.PJd});s_I(s_cs.prototype,"QYIAte",function(){return this.HW});s_I(s_cs.prototype,"FTKt3c",function(){return this.JOb});s_I(s_cs.prototype,"e3lCZb",function(){return this.YMb});s_I(s_cs.prototype,"PobJp",function(){return this.HHd});s_I(s_cs.prototype,"HsLDGb",function(){return this.lOd});s_I(s_cs.prototype,"Hk83id",function(){return this.bQd});s_I(s_cs.prototype,"Fa4mRc",function(){return this.JPd});
s_I(s_cs.prototype,"UxVz5",function(){return this.ORd});s_T(s_CRa,s_cs);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("Fh0l0");

var s_Lxd=function(a,b){b?(a.ka=!0,a.getRoot().addClass("vLITie"),a.getRoot().addClass("vnmqGf")):a.Ca("DUjDrd").addClass("uT5fcc")},s_1B=function(a){s_m.call(this,a.Ka);this.wa=[];this.ka=null;this.Da=new Map;this.Ma=0;this.Aa=null;this.Oa=this.Hd=!1;this.La=null;this.Ra=!1;this.QUa=a.Xc.QUa;this.Mi=a.service.Mi;this.yW=a.service.yW;this.oa=this.Ca("eQ1It").el();this.container=this.Ca("haAclf");this.Ba=s_Fj(this.getRoot(),'[role="dialog"]').el();this.Bc=a.service.Cc;this.Ga=document.body;this.Ne=
a.service.Ne;(this.Qa=this.getData("atlc").isDefined())&&s_4j(this,this.oa)};s_q(s_1B,s_m);s_1B.Ea=function(){return{Xc:{QUa:s_$r},service:{Mi:s_6r,yW:s_0B,Cc:s_Tp,Ne:s_Xm}}};s_=s_1B.prototype;
s_.open=function(a){if(!this.Hd){this.Hd=!0;if(this.Qa&&this.oa){var b=s_Wfc("stUuGf");b&&!b.contains(this.oa)&&(b.appendChild(this.oa),s_E(b,!0),this.La=b.style.visibility,b.style.visibility="visible")}this.Ne.isAvailable()&&!(this.Ra=this.Ne.FC())&&this.Ne.Nk(15);this.h6a();b=0<this.wa.length?this.wa[0]:this.ka;this.wa=[];if(null!=b){s_Mxd(this,b,a);var c=b.zzc()}this.yW.open(this.container,c);var d;s_Nxd(this,!0,null==a?void 0:null==(d=a.targetElement)?void 0:d.el())}};
s_.h6a=function(){this.Oa||(this.Oa=!0,this.container.hasClass("ho8p1c")||this.container.addClass("ho8p1c"),this.e7(),s_Oxd(this))};s_.stopPropagation=function(){};s_.close=function(){this.Hd&&this.Mi.Ke(this.Ba)};
s_.Tw=function(a){if(!this.Oa&&!this.Hd)return!0;if(this.Hd){null!=this.ka&&s_Pxd(this);for(var b=s_e(this.Da),c=b.next();!c.done;c=b.next())c=s_e(c.value),c.next(),c.next().value.zUc();this.Qa&&(this.oa&&!this.getRoot().el().contains(this.oa)&&this.getRoot().el().appendChild(this.oa),(b=s_Wfc("stUuGf"))&&this.La&&(b.style.visibility=this.La,this.La=null));s_Nxd(this,!1);this.Hd=!1}this.yW.close();this.l7();this.container.removeClass("ho8p1c");this.Ne.isAvailable()&&!this.Ra&&this.Ne.Jo(15);b={};
b.dgdt=a;this.trigger(s_Exd,b);this.Oa=!1;return!0};s_.e7=function(){var a=this;this.Aa&&s_Ag(this.Aa);this.Aa=s_l(window,"scroll",function(c){var d=c.target;d&&!s_ne(a.container).contains(d)&&s_tg(c)},!0);var b=this.QUa.get().STa();window.scrollY<b&&window.scrollTo(0,b);this.Ma=window.scrollY;this.Ga.style.top="-"+this.Ma+"px";s_qj(this.Ga,"aKl9bd")};
s_.l7=function(){s_sj(this.Ga,"aKl9bd");this.Ga.style.top="";window.scrollY!==this.Ma&&window.scrollTo(0,this.Ma-s_Lgc());var a=this.Aa;a&&s_Hh(function(){s_Ag(a)});this.Aa=null};var s_Oxd=function(a){a.Mi.listen(a.Ba,function(b){return a.Tw(b)},[1,2],!1,!0)};
s_1B.prototype.m1d=function(a){a=s_td(a).controller;var b=a.getId();if(null===b||""===b||"OWXEXe"===b)throw Error("xh`"+(null!=b?b:"<null>"));if(this.Da.has(b))throw Error("yh`"+b);null===this.ka&&0===this.Da.size?(this.ka=a,s_Lxd(a,!0)):s_Lxd(a,!1);this.Da.set(b,a)};s_1B.prototype.VIb=function(a){var b=s_Ci(a.targetElement.getData("inner_sheet_id"));b=this.Da.get(b);void 0!==b&&null!==b&&(null!=this.ka&&(this.wa.push(this.ka),s_Pxd(this,!1,!0)),s_Mxd(this,b,a))};
s_1B.prototype.YIb=function(a){0!==this.wa.length&&(s_Pxd(this,!0,!1,a),s_Mxd(this,this.wa.pop()))};var s_Mxd=function(a,b,c){a.ka=b;a.Ba=a.ka.getRoot().el();a.ka.show(c)},s_Pxd=function(a,b,c,d){c=void 0===c?!1:c;(void 0===b?0:b)?a.ka.pFc(d):c?a.ka.qFc(d):a.ka.close(d);a.Mi.unlisten(a.Ba)},s_Nxd=function(a,b,c){c=c?new s__d(s_2b(c),3):void 0;b=b?1:2;s_XQb(a.Bc.ka().oa(a.getRoot().el(),b),c).log(!0)};s_1B.prototype.Cb=function(){this.Mi.unlisten(this.Ba);s_m.prototype.Cb.call(this)};
s_I(s_1B.prototype,"k4Iseb",function(){return this.Cb});s_I(s_1B.prototype,"pftyn",function(){return this.YIb});s_I(s_1B.prototype,"FI1GGb",function(){return this.VIb});s_I(s_1B.prototype,"qp1Umf",function(){return this.m1d});s_I(s_1B.prototype,"TvD9Pc",function(){return this.close});s_I(s_1B.prototype,"mLt3mc",function(){return this.stopPropagation});s_I(s_1B.prototype,"uiDK8e",function(){return this.h6a});s_I(s_1B.prototype,"FNFY6c",function(){return this.open});s_T(s_hSa,s_1B);

s_b();

}catch(e){_DumpException(e)}
try{
var s_3zd=s_F("stC5cc"),s_fC=s_F("IoIhnd"),s_4zd=s_F("PEncGb");

}catch(e){_DumpException(e)}
try{
var s_5zd=function(a){s_B.call(this,a)};s_q(s_5zd,s_B);s_5zd.prototype.Wa="k5HMDb";

}catch(e){_DumpException(e)}
try{
s_a("b8OZff");

var s_gC=function(a){s_m.call(this,a.Ka);this.Sa=null;this.Ma=!1;this.Pb=this.La=this.Xa=0;this.wa=null;this.Ga=!1;this.Oa=this.oa=this.Qa=null;this.Ba=s_u(a.jsdata.Uxa,1);this.uc=s_eb(a.jsdata.Uxa,2,1);this.Da=2===s_eb(a.jsdata.Uxa,4,1)||1===s_eb(a.jsdata.Uxa,4,1)&&this.Ba;this.Hb=s_u(a.jsdata.Uxa,5);this.Aa=s_u(a.jsdata.Uxa,3);this.Vb=s_u(a.jsdata.Uxa,6);var b=this.Ca("bN97Pc").el();this.Db=new s_as(b);this.Ra=a.service.Ke;this.Aa&&(this.oa=this.Ca("XKSfm").el(),s_4j(this,this.oa))};s_q(s_gC,s_m);
s_gC.Ea=function(){return{jsdata:{Uxa:s_5zd},service:{Ke:s_6r}}};
s_gC.prototype.open=function(a,b){var c=this;a=this.Ca("haAclf");var d=this.Ca("bN97Pc").Jd();if(this.Aa&&this.oa){var e=this.Vb?s_Wfc("stUuGf"):s_2r();e&&s_ad(this.oa)!==e&&(e.appendChild(this.oa),s_E(e,!0),this.Oa=e.style.visibility,e.style.visibility="visible");window.setTimeout(function(){s_6zd(c)},1);s_Fr(this.oa,"hidden",!1)}else s_6zd(this),s_Fr(this.getRoot().el(),"hidden",!1);switch(this.uc){case 1:var f=[];break;case 2:f=[2];break;case 3:f=[1];break;case 4:f=[2,1]}this.Ra.listen(a.el(),
function(g){return c.Tw(g)},f,void 0,void 0,!this.Ba);this.Da&&(s_l(a.el(),"touchstart",this.Bb,!1,this),s_l(a.el(),"touchmove",this.kb,{passive:!1},this),s_l(a.el(),"touchend",this.Lb,!1,this));(this.Hb||s_Gma&&this.Da)&&s_l(document,"touchmove",this.auc,{passive:!1},this);this.Ba&&s_bs(this.Db);this.Sa=document.activeElement;s_yg(a.el(),s_vg,function(){b&&b.focus?(c.Ba||(s_Fr(d,"hidden",!0),s_Fr(d,"hidden",!1)),b.focus()):(d.tabIndex=-1,d.focus())});this.Aa||s_7zd(this)};
s_gC.prototype.ka=function(a){this.open(void 0,a)};s_gC.prototype.close=function(){var a=this.Ca("haAclf").el();this.Ra.Ke(a);s_D(a,s__h()+"Transition","");this.Aa&&(a=this.Vb?s_Wfc("stUuGf"):s_2r())&&this.Oa&&(a.style.visibility=this.Oa,this.Oa=null)};
var s_6zd=function(a){var b=a.Ca("bF1uUb"),c=a.Ca("haAclf");a.Ba&&b.toggleClass("eofmDb",!0);c.addClass("eofmDb")},s_7zd=function(a){null!=a.Qa&&(window.clearTimeout(a.Qa),a.Qa=null);for(a=s_ad(s_H(a,"haAclf").el());a;)s_D(a,s__h()+"Transform","none"),a=s_ad(a)};s_=s_gC.prototype;
s_.Tw=function(a){var b=this,c=this.Ca("bF1uUb"),d=this.Ca("haAclf");c.removeClass("eofmDb");d.removeClass("eofmDb");this.Ma&&s_D(d.el(),"Transform","");this.Aa&&this.oa?(s_Fr(this.oa,"hidden",!0),window.setTimeout(function(){s_ad(b.oa)!==b.getRoot().el()&&b.getRoot().el().appendChild(b.oa)},300)):s_Fr(this.getRoot().el(),"hidden",!0);this.Da&&(s_zg(d.el(),"touchstart",this.Bb,!1,this),s_zg(d.el(),"touchmove",this.kb,{passive:!1},this),s_zg(d.el(),"touchend",this.Lb,!1,this),this.wa=null);(this.Hb||
s_Gma&&this.Da)&&s_zg(document,"touchmove",this.auc,{passive:!1},this);this.Ba&&s_Sgc(this.Db);this.Sa&&this.Sa.focus();this.Aa||(this.Qa=window.setTimeout(function(){for(var e=s_ad(s_H(b,"haAclf").el());e;)s_D(e,s__h()+"Transform",""),e=s_ad(e)},300));a={zBf:this.Ma,Qtf:a?a:0};s_Yj(this.getRoot().el(),s_3zd,a);s_Gd(this.getRoot().el(),s_3zd,a)};s_.Cb=function(){var a=this.Ca("haAclf").el();this.Ra.unlisten(a);this.Aa&&s_ad(this.oa)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.oa)};
s_.auc=function(a){a.preventDefault()};s_.qca=function(){s_8zd(this,!0)};s_.rca=function(){s_8zd(this,!1)};var s_8zd=function(a,b){var c=s_H(a,"tqp7ud");b||c.isEmpty()?(a=a.Ca("bN97Pc").el(),c=(new s_je([a])).find("*").toArray(),c=[a].concat(c),c=b?c.reverse():c,(c.find(function(d){return s_xh(d)&&s_Ah(d)})||a).focus()):c.focus()};
s_gC.prototype.Bb=function(a){this.Ma=!1;var b=this.Ca("haAclf").el(),c=s_8h(b);this.Xa=s_ii(b).height;this.La=c.y;s_D(b,s__h()+"Transition","unset");this.Pb=null!=this.wa?a.clientY-this.La-this.wa:a.clientY-this.La};s_gC.prototype.kb=function(a){a.preventDefault();if(!this.Ga){var b=this.Ca("haAclf").el();a=a.clientY-this.Pb-this.La;0>a?s_D(b,s__h()+"Transform","none"):(this.wa=a,s_D(b,s__h()+"Transform","translateY("+this.wa+"px)"),this.wa>this.Xa-72&&(this.Ga=!0))}};
s_gC.prototype.Lb=function(){if(null!=this.wa&&this.wa<this.Xa){var a=this.Ca("haAclf").el();s_D(a,s__h()+"Transition","")}this.Ga&&(this.Ga=!1,this.Ma=!0,this.close())};s_I(s_gC.prototype,"tuePCd",function(){return this.rca});s_I(s_gC.prototype,"sT2f3e",function(){return this.qca});s_I(s_gC.prototype,"k4Iseb",function(){return this.Cb});s_I(s_gC.prototype,"TvD9Pc",function(){return this.close});s_I(s_gC.prototype,"FNFY6c",function(){return this.open});s_T(s_qRa,s_gC);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("qcH9Lc");

var s_T6m=function(a){s_B.call(this,a)};s_q(s_T6m,s_B);s_=s_T6m.prototype;s_.oUd=function(){return s_g(this,1)};s_.R9d=function(){return s_j(this,1)};s_.TSd=function(){return s_g(this,2)};s_.B9d=function(){return s_j(this,2)};s_.CRd=function(){return s_g(this,3)};s_.l9d=function(){return s_j(this,3)};s_.UMd=function(){return s_g(this,4)};s_.M8d=function(){return s_j(this,4)};s_.rQd=function(){return s_g(this,5)};s_.i9d=function(){return s_j(this,5)};s_.Wa="z6bOeb";
var s_cT=function(a){s_m.call(this,a.Ka);this.Hl=a.service.Hl;this.s5b=a.jsdata.OLe||null;this.wa=s_U6m(this,"BDbGbf");this.ka=s_U6m(this,"eQ1It");this.oa=a.controllers.BFb[0]||null};s_q(s_cT,s_m);s_cT.Ea=function(){return{jsdata:{OLe:s_T6m},controllers:{BFb:"sJmFhc"},service:{Hl:s_4u}}};var s_U6m=function(a,b){var c;return s_s(function(d){c=s_H(a,b);return c.size()?d.return(s_3j(a,b)):d.return(null)})};s_=s_cT.prototype;
s_.Zo=function(a){s_U(a.actionElement.el());var b=this.Ca("eQ1It").Fb();this.rI(a.actionElement.el(),a.actionElement.getData("biw").number(0));this.ka.then(function(c){c&&c.ka(b)})};s_.Nze=function(a){var b=this;s_U(a.actionElement.el());this.rI(a.actionElement.el(),a.actionElement.getData("biw").number(0)).then(function(){b.oa.open()});this.oa.h6a()};
s_.openModal=function(a){s_U(a.actionElement.el());this.rI(a.actionElement.el(),this.Ca("gXWYVe").getData("biw").number(0));this.wa.then(function(b){b&&b.open()})};s_.hFa=function(){window.scrollTo(0,0);this.Hl.reload()};s_.closeModal=function(){this.wa.then(function(a){a&&a.close()})};s_.Ew=function(){this.ka.then(function(a){a&&a.close()})};
s_.rI=function(a,b){a=new Map;if(this.s5b){a=new s_Zb("/");var c=this.s5b;var d=new s_sq(a.searchParams,c);s_zq(d,c.R9d,c.oUd,"lstsd");s_yq(d,c.B9d,c.TSd,"lsts2b");s_yq(d,c.l9d,c.CRd,"lsts2c");s_yq(d,c.M8d,c.UMd,"lsthwfi");s_yq(d,c.i9d,c.rQd,"lstodlfi");a=new Map(a.searchParams)}a.set("biw",b);return s_kt(this.Ca("C8RmQc").el(),{oe:a})};s_I(s_cT.prototype,"b6DXXd",function(){return this.Ew});s_I(s_cT.prototype,"CEnhyd",function(){return this.closeModal});s_I(s_cT.prototype,"BGFS9",function(){return this.hFa});
s_I(s_cT.prototype,"HTIlC",function(){return this.openModal});s_I(s_cT.prototype,"A8dlQd",function(){return this.Nze});s_I(s_cT.prototype,"k5SCqc",function(){return this.Zo});s_T(s_v0a,s_cT);


s_b();

}catch(e){_DumpException(e)}
try{
var s_hom=function(a){switch(a){case "permission_denied":return 1;case "feature_not_enabled":return 1E3;case "location_timeout":case 2:case 11:return 3;default:return 2}},s_iom=function(a,b){b=Error.call(this,b);this.message=b.message;"stack"in b&&(this.stack=b.stack);this.code=a};s_q(s_iom,Error);var s_jom=function(a){this.ka=a};
s_jom.prototype.getCurrentPosition=function(a,b){var c=this,d,e,f;return s_s(function(g){if(1==g.ka)return d=s_ga().ka,s_r(g,s_kc(s_Ul,d),2);e=g.oa;return null!=(f=e)&&f.isAvailable()&&e.Mqa()?g.return(s_kom(c,e,a,b)):g.return(c.ka.getCurrentPosition(a,b))})};
var s_kom=function(a,b,c,d){var e,f,g;return s_s(function(k){if(1==k.ka)return s_Ee(k,2),s_r(k,b.aLa(c),4);if(2!=k.ka){e=k.oa;var h=k.return;if(e){var l=e.Fq();var m=e.Jdd(),n=e.Kdd(),p=e.Fdd();l=l&&m&&n&&p?Promise.resolve({timestamp:l,coords:{latitude:m,longitude:n,accuracy:p,altitude:e.Gdd(),altitudeAccuracy:e.Hdd(),heading:e.Idd(),speed:e.Ldd()}}):Promise.reject(new s_iom(2,"Silk API returned a Geolocation position with missing fields."))}else l=Promise.reject(new s_iom(2,"Silk API returned null or undefined."));
return h.call(k,l)}f=s_He(k);g=f instanceof s_bc?new s_iom(s_hom(f.a$a),f.message):new s_iom(2,"Silk API returned an unknown error: "+f);return 1E3===g.code?k.return(a.ka.getCurrentPosition(c,d)):k.return(Promise.reject(g))})},s_lom=function(){};s_lom.prototype.getCurrentPosition=function(){return Promise.reject(new s_iom(1E3,"Silk API not available."))};

}catch(e){_DumpException(e)}
try{
s_a("XVaCB");

var s_P6m=function(a){var b=void 0===b?!0:b;var c,d;return s_s(function(e){if(1==e.ka)return s_Ee(e,2),s_r(e,(new s_jom(s_gom()||new s_lom)).getCurrentPosition(3,3E4),4);if(2!=e.ka)return c=e.oa,(new s_PZc(s_NZc,!1,null,!1,b)).write(c,a),e.return(c);d=s_He(e);"object"===typeof d&&d&&"code"in d&&1===d.code&&s_EYc();throw d;})};
var s_Q6m=s_F("gfszqc"),s_R6m=s_F("x8GQkd");s_F("WFY9re");
var s_S6m=function(a){s_m.call(this,a.Ka);this.jS=this.getRoot().el();this.Th=a.service.Th;this.kd=a.service.kd;this.Vsb=a.controller.Vsb;this.dYa=a.controllers.dYa[0];this.cYa=a.controllers.cYa[0];this.ka=s_Gi(this.getData("eomState"),s_LYc,0);this.oa=this.dYa?this.LZc:this.KZc};s_q(s_S6m,s_m);s_S6m.Ea=function(){return{controller:{Vsb:"M8d6me"},controllers:{dYa:"Nf9Im",cYa:"lVZPKd"},service:{Th:s_7u,kd:s_kv}}};s_=s_S6m.prototype;s_.LZc=function(){this.dYa.setTimeout();this.dYa.show()};
s_.KZc=function(){s_9r();this.cYa&&(this.cYa.h6a(),this.cYa.open())};s_.nQc=function(a){var b=this;a=a.actionElement.el();s_2b(a)&&s_U(a);this.Vsb.setTimeout(3E4);this.Vsb.show();a=new Promise(function(c,d){s_Wi(d,3E4)});return Promise.race([a,s_P6m(this.ka)]).then(function(){s_hd(b.jS,s_Q6m)},function(c){b.oa();s_hd(b.jS,s_R6m,c)})};s_.dxe=function(a){var b=this.Ta("tTBSje");b.isEmpty()||b.setStyle("display","");return this.nQc(a)};
s_.hFa=function(a){var b=new s_Zb(this.Th.toString());(a=s_2b(a.ka.el()))&&b.searchParams.set("ved",a);s_mv(this.kd,s_Nb(b.toString()))};s_I(s_S6m.prototype,"BGFS9",function(){return this.hFa});s_I(s_S6m.prototype,"vWef8c",function(){return this.dxe});s_I(s_S6m.prototype,"Q1u0zb",function(){return this.nQc});s_I(s_S6m.prototype,"Nzcb5",function(){return this.KZc});s_I(s_S6m.prototype,"SuvVwf",function(){return this.LZc});s_T(s_u0a,s_S6m);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("khkNpe");

var s_O6m=function(a){s_m.call(this,a.Ka);this.kd=a.service.kd;this.ZB=a.controller.ZB};s_q(s_O6m,s_m);s_O6m.Ea=function(){return{controller:{ZB:"Ng57nc"},service:{kd:s_kv}}};s_O6m.prototype.setTimeout=function(){this.ZB.setTimeout(null)};s_O6m.prototype.show=function(){this.ZB.show()};
s_O6m.prototype.Tte=function(){var a=this.Ca("zrfavf").el();s_2b(a)&&s_U(a);a="//support.google.com/websearch";a=s_Di(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=fr";var b=s_0b("QrtxK").number(0);0<b&&(a+="&authuser="+b);a=s_Nb(a);s_Di(this.getRoot().getData("openInNewTab"),!1)?s_wc(this.getWindow(),a,"_blank"):s_mv(this.kd,a)};s_I(s_O6m.prototype,"No7Jhf",function(){return this.Tte});s_I(s_O6m.prototype,"ti6hGc",function(){return this.show});
s_I(s_O6m.prototype,"GnCETb",function(){return this.setTimeout});s_T(s_t0a,s_O6m);

s_b();

}catch(e){_DumpException(e)}
try{
var s__zd=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_fc("l")){var f=window.localStorage;e=new s_tfa("l",e);b=s_e(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var k=a+"::"+g,h=f.getItem(k);d&&f.removeItem(k);null===e.get(g)&&null!==h&&(k=JSON.parse(h),null!==k&&e.set(g,k,c))}}};

}catch(e){_DumpException(e)}
try{
s_a("Exk9Ld");

var s_0xm={name:"abar"},s_1xm=function(a){s_m.call(this,a.Ka);s__zd(s_0xm.name,["bbh"],"h");a=s_Tc("l",s_0xm);var b=1===a.get("bbh");this.getData("showSafesearchGlobalNotice").Mb(!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};s_q(s_1xm,s_m);s_1xm.Ea=s_m.Ea;s_1xm.prototype.O$d=function(){this.getRoot().hide()};s_I(s_1xm.prototype,"R194mf",function(){return this.O$d});s_T(s_0Xa,s_1xm);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("GGTOgd");

var s_2xm=function(a){s_m.call(this,a.Ka);this.kd=a.service.navigation};s_q(s_2xm,s_m);s_2xm.Ea=function(){return{service:{navigation:s_kv}}};s_2xm.prototype.N9b=function(a){var b=s_H(this,"BFbLfd").el();b&&s_U(b);a=null==a.targetElement.Ic("checked");b=s_Bi(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");s_mv(this.kd,s_Nb(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.qvc();return!0};s_2xm.prototype.qvc=function(){s_Tc("l",s_0xm).remove("bbh")};
s_I(s_2xm.prototype,"CojpKc",function(){return this.qvc});s_I(s_2xm.prototype,"hqPouf",function(){return this.N9b});s_T(s_aYa,s_2xm);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("P10Owf");

var s_uS=function(a){s_m.call(this,a.Ka);this.Bc=a.service.Bc};s_q(s_uS,s_m);s_uS.Ea=function(){return{service:{Bc:s_Tp}}};s_uS.prototype.f1b=function(){this.Bc.ka().oa(this.getRoot().el(),1).log(!0)};s_uS.prototype.e0b=function(){this.Bc.ka().oa(this.getRoot().el(),2).log(!0)};s_uS.prototype.cqe=function(a){this.Bc.ka().ka(a.actionElement.el()).log(!0);s_Gd(document,s_ysm)};s_uS.prototype.G_b=function(a){this.Bc.ka().ka(a.actionElement.el()).log(!0);s_Gd(document,s_xsm)};
s_I(s_uS.prototype,"kEOk4d",function(){return this.G_b});s_I(s_uS.prototype,"fT3Ybb",function(){return this.cqe});s_I(s_uS.prototype,"hRwSgb",function(){return this.e0b});s_I(s_uS.prototype,"MlP2je",function(){return this.f1b});s_T(s_SZa,s_uS);

s_b();

}catch(e){_DumpException(e)}
try{
var s_4yc=function(a){s_B.call(this,a)};s_q(s_4yc,s_B);s_4yc.prototype.Wa="mVjAjf";

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_5yc=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}},s_ev=function(a,b,c,d,e,f,g,k,h){var l=s_6yc(c),m=s_ki(a),n=s_bi(a);n&&s_5yc(m,s_mpa(n));n=s_5d(a);var p=s_5d(c);if(n.Ye()!=p.Ye()){n=n.Ye().body;p=p.getWindow();var q=new s_Rg(0,0),r=s_gh(s_ke(n));if(s_Vka(r,"parent")){var t=n;do{var u=r==p?s_ai(t):s_Cpa(t);q.x+=u.x;q.y+=u.y}while(r&&
r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_Ug(q,s_ai(n));m.left+=n.x;m.top+=n.y}a=s_7yc(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_Rg(b,m.top+(a&1?m.height:0));m=s_Ug(m,l);e&&(m.x+=(a&4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(h)var v=h;else if(v=s_bi(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_8yc(m,c,d,f,v,g,k)},s_6yc=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_6h(a)){var c=s_ai(a);b||(c=s_Ug(c,new s_Rg(s_8q(a),
a.scrollTop)))}}return c||new s_Rg},s_8yc=function(a,b,c,d,e,f,g){a=a.clone();var k=s_7yc(b,c);c=s_ii(b);g=g?g.clone():c.clone();a=s_9yc(a,g,k,d,e,f);if(a.status&496)return a.status;s_7h(b,s_oXb(a.rect));g=a.rect.getSize();s_Wg(c,g)||(d=g,f=s_soa(s_5d(s_ke(b))),!s_cf||s_kf("10")||f?(b=b.style,s_ef?b.MozBoxSizing="border-box":s_ff?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_qi(b),b=s_ci(b),e.pixelWidth=
d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_9yc=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);
if(f&16){var k=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,k+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(k=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,k+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-
c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_2h(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},s_7yc=function(a,b){return(b&8&&s_oi(a)?b^4:b)&-9};

}catch(e){_DumpException(e)}
try{
s_a("DPreE");

var s_fv=function(a){s_m.call(this,a.Ka);var b=this;this.offsetY=this.offsetX=0;this.oa=!1;this.data=a.jsdata.oHd;this.ka=a.service.Ke;this.root=this.getRoot().el();this.popup=this.Ca("V68bde").el();s_4j(this,this.popup);this.wa=function(){b.reposition()};s_l(window,"resize",this.wa);this.Aa=this.pA().hasAttribute("role");this.aWa()};s_q(s_fv,s_m);s_fv.Ea=function(){return{jsdata:{oHd:s_4yc},service:{Ke:s_6r}}};s_=s_fv.prototype;
s_.Cb=function(){this.mAa()&&this.isVisible()?this.ka.Ke(this.popup):this.ka.unlisten(this.popup);s_zg(window,"resize",this.wa);s_Od(this.root,this.popup)||this.root.appendChild(this.popup);s_m.prototype.Cb.call(this)};
s_.Tw=function(a,b,c){if((c=void 0===c?null:c)&&s_Ea(c)&&0<c.nodeType&&s_Od(this.pA(),c)||a.some(function(d){return s_Od(d,c)}))return!1;if(s_h(this.data,12))return this.trigger(s_3yc,{type:b,Cy:c}),!0;this.setVisible(!1);2===b&&(a=this.pA(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};s_.Rh=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!==b&&38!==b||!this.getPopup().querySelector("g-menu")||this.E_b(a);return!1};
s_.E_b=function(a){var b=a.event||void 0;a.actionElement.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.pA().firstElementChild,a);b&&(b=s_ud(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.pA(),c=new s_Rg(this.offsetX,this.offsetY),d=s_$yc(s_g(this.data,1)),e=s_$yc(s_g(this.data,2));if(null===b.offsetParent)this.Ke();else{if(s_h(this.data,7)){var f=s_ii(b).width;if(s_h(this.data,9)){s_fi(a,"");var g=s_ii(a).width;g>f&&(f=g)}s_fi(a,f)}s_ev(b,d,a,e,c,void 0,(s_h(this.data,5)?1:0)|(s_h(this.data,6)?4:0))}}};s_.isVisible=function(){return s_mi(this.getPopup())};s_.Ke=function(){this.isVisible()&&this.ka.Ke(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),k=a?s_bv:s_cv;s_E(f,a);a&&s_Od(this.root,f)?s_h(this.data,8)||s_2r().appendChild(f):a||s_Od(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_1yc,{popup:this}),this.reposition());g&&(this.Aa&&this.pA().setAttribute("aria-expanded",a?"true":"false"),a?(this.oa||(this.oa=!0,s_Gd(f,s_wr),s_Gd(f,k)),this.mAa()?this.ka.listen(this.popup,function(h,l){return e.Tw(d,h,l)},[].concat(s_Qb(s_azc),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Ya()||this.root.getAttribute("jsname")):this.ka.listen(this.popup,function(h,l){return e.Tw(d,h,l)},s_h(this.data,10)?s_bzc:s_h(this.data,11)?s_czc:s_azc,!1,!0)):this.ka.unlisten(this.popup),this.trigger(k,{triggerElement:c||null,Ijb:38===(b?b.which||b.keyCode:null)?!0:!1,Wv:b}))};s_.pA=function(){return this.Ca("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.eY=function(a,b){this.offsetX=a;this.offsetY=b};
var s_$yc=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_fv.prototype.mAa=function(){var a=this.getData("bbena"),b=a.Ya("")||this.root.getAttribute("jsname");return!(!a.isDefined()||!b)};s_fv.prototype.aWa=function(){var a=this;this.mAa()&&this.ka.Ba(function(){a.setVisible(!0)},this.getData("bbena").Ya()||this.root.getAttribute("jsname"))};s_I(s_fv.prototype,"NjCoec",function(){return this.aWa});
s_I(s_fv.prototype,"OOY56c",function(){return this.mAa});s_I(s_fv.prototype,"pcAkKe",function(){return this.getPopup});s_I(s_fv.prototype,"vBAC5",function(){return this.pA});s_I(s_fv.prototype,"IYtByb",function(){return this.Ke});s_I(s_fv.prototype,"eO2Zfd",function(){return this.isVisible});s_I(s_fv.prototype,"xKqF2c",function(){return this.reposition});s_I(s_fv.prototype,"WFrRFb",function(){return this.E_b});s_I(s_fv.prototype,"uYT2Vb",function(){return this.Rh});s_I(s_fv.prototype,"k4Iseb",function(){return this.Cb});
s_T(s__Ra,s_fv);var s_azc=[1,2,3],s_bzc=[1,3],s_czc=[1,2];

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
